<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HUD | Data Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<link href="assets/css/vendor.min.css" rel="stylesheet" />
<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="assets/plugins/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="assets/plugins/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" />
<link href="assets/plugins/datatables.net-fixedcolumns-bs5/css/fixedColumns.bootstrap5.min.css" rel="stylesheet" />
<link href="assets/plugins/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app app-content-full-height">

<div id="header" class="app-header">

<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed" data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<a href="index.html" class="brand-logo">
<span class="brand-img">
<span class="brand-img-text text-theme">H</span>
</span>
<span class="brand-text">HUD ADMIN</span>
</a>
</div>


<div class="menu">
<div class="menu-item dropdown">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app" class="menu-link">
<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
</a>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
</a>
<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
<div class="row row-grid gx-0">
<div class="col-4">
<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">INBOX</div>
</a>
</div>
<div class="col-4">
<a href="pos_customer_order.html" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">POS SYSTEM</div>
</a>
</div>
<div class="col-4">
<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">CALENDAR</div>
</a>
</div>
</div>
<div class="row row-grid gx-0">
<div class="col-4">
<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">HELPER</div>
</a>
</div>
<div class="col-4">
<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">SETTINGS</div>
</a>
</div>
<div class="col-4">
<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">WIDGETS</div>
</a>
</div>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
<div class="menu-badge bg-theme"></div>
</a>
<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
<div class="dropdown-divider mt-1"></div>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px">
<i class="bi bi-bag text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">NEW ORDER RECEIVED ($1,299)</div>
<div class="small">JUST NOW</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-person-circle text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">3 NEW ACCOUNT CREATED</div>
<div class="small">2 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-gear text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">SETUP COMPLETED</div>
<div class="small">3 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-grid text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">WIDGET INSTALLATION DONE</div>
<div class="small">5 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-credit-card text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">PAYMENT METHOD ENABLED</div>
<div class="small">10 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<hr class="bg-white-transparent-5 mb-0 mt-2" />
<div class="py-10px mb-n2 text-center">
<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/profile.jpg" alt="Profile" height="60" />
</div>
<div class="menu-text d-sm-block d-none"><span class="__cf_email__" data-cfemail="0a7f796f78646b676f4a6b6969657f647e24696567">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
</div>
</div>
</div>


<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-container">
<div class="menu-search-icon"><i class="bi bi-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control form-control-lg" placeholder="Search menu..." />
</div>
<div class="menu-search-icon">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i class="bi bi-x-lg"></i></a>
</div>
</div>
</form>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-cpu"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="bi bi-envelope"></i>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="bi bi-bag-check"></i>
<span class="w-5px h-5px rounded-3 bg-theme position-absolute top-0 end-0 mt-3px me-3px"></span>
</div>
<div class="menu-text d-flex align-items-center">POS System</div>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-controller"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pen"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
 </a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-compass"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-layout-sidebar"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_collapsed_sidebar.html" class="menu-link">
<span class="menu-text">Collapsed Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-collection"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_scrum_board.html" class="menu-link">
<span class="menu-text">Scrum Board</span>
</a>
</div>
<div class="menu-item">
<a href="page_products.html" class="menu-link">
<span class="menu-text">Products</span>
</a>
</div>
<div class="menu-item">
<a href="page_product_details.html" class="menu-link">
<span class="menu-text">Product Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_orders.html" class="menu-link">
<span class="menu-text">Orders</span>
</a>
</div>
<div class="menu-item">
<a href="page_order_details.html" class="menu-link">
<span class="menu-text">Order Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
<div class="menu-item">
<a href="page_messenger.html" class="menu-link">
<span class="menu-text">Messenger</span>
</a>
</div>
<div class="menu-item active">
<a href="page_data_management.html" class="menu-link">
<span class="menu-text">Data Management</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-people"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-calendar4"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gear"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gem"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
</div>

<div class="p-3 px-4 mt-auto">
<a href="/hud/documentation/" target="_blank" class="btn d-block btn-outline-theme">
<i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app" data-toggle-class="app-sidebar-mobile-toggled"></button>


<div id="content" class="app-content py-3">
<div class="data-management d-none" data-id="table">
<table class="table table-bordered table-xs w-100 fw-bold text-nowrap mb-3" id="datatable">
<thead>
<tr>
<th class="no-sort"></th>
<th>No.</th>
<th>Item Name</th>
<th>Category</th>
<th>Stock</th>
<th>Price</th>
<th>Cost /unit</th>
<th>07/2022</th>
<th>08/2022</th>
<th>09/2022</th>
<th>10/2022</th>
<th>11/2022</th>
<th>12/2022</th>
<th>Total Sales</th>
<th>Total Cost</th>
<th>Total Profit</th>
</tr>
</thead>
<tbody class="text-white">
<tr>
<td><a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a></td>
<td>1.</td>
<td>iPhone 14 Pro Max - 256gb - Deep Purple</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">25</td>
<td>$999</td>
<td>$899</td>
<td>5 SOLD</td>
<td>6 SOLD</td>
<td>10 SOLD</td>
<td>4 SOLD</td>
<td>5 SOLD</td>
<td>25 SOLD</td>
<td>$49,950</td>
<td>$44,950</td>
<td class="text-success">$5,000</td>
</tr>
<tr>
<td><a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a></td>
<td>2.</td>
<td>iPhone 14 Pro Max - 256gb - Space Black</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">50</td>
<td>$999</td>
<td>$899</td>
<td>10 SOLD</td>
<td>16 SOLD</td>
<td>20 SOLD</td>
<td>14 SOLD</td>
<td>10 SOLD</td>
<td>55 SOLD</td>
<td>$124,875</td>
<td>$112,375</td>
<td class="text-success">$12,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
<a href="#" class="text-warning" data-bs-toggle="tooltip" data-bs-title="Out of Stock" data-bs-html="true" data-bs-original-title="" title=""><i class="fa fa-exclamation-circle"></i></a>
</td>
<td>3.</td>
<td>iPhone 14 - 256gb - Space Black</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">0</td>
<td>$599</td>
<td>$499</td>
<td>5 SOLD</td>
<td>2 SOLD</td>
<td>1 SOLD</td>
<td>7 SOLD</td>
<td>15 SOLD</td>
<td>25 SOLD</td>
<td>$32,945</td>
<td>$27,445</td>
<td class="text-success">$5,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>4.</td>
<td>MacBook Pro with M2 Chip - 512gb - Space Grey</td>
<td><span class="badge bg-purple text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">LAPTOP</span></td>
<td class="text-center">5</td>
<td>$1,999</td>
<td>$1,799</td>
<td>3 SOLD</td>
<td>5 SOLD</td>
<td>2 SOLD</td>
<td>10 SOLD</td>
<td>5 SOLD</td>
<td>20 SOLD</td>
<td>$89,955</td>
<td>$80,955</td>
<td class="text-success">$9,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>5.</td>
<td>MacBook Air with M2 Chip - 256gb - Space Grey</td>
<td><span class="badge bg-purple text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">LAPTOP</span></td>
<td class="text-center">10</td>
<td>$1,099</td>
<td>$899</td>
<td>11 SOLD</td>
<td>9 SOLD</td>
<td>15 SOLD</td>
<td>15 SOLD</td>
<td>5 SOLD</td>
<td>20 SOLD</td>
<td>$82,425</td>
<td>$67,425</td>
<td class="text-success">$15,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>6.</td>
<td>iMac 24-inch - 1Tb - Silver</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">5</td>
<td>$1,299</td>
<td>$999</td>
<td>5 SOLD</td>
<td>4 SOLD</td>
<td>1 SOLD</td>
<td>10 SOLD</td>
<td>5 SOLD</td>
<td>10 SOLD</td>
<td>$45,465</td>
<td>$34,965</td>
<td class="text-success">$10,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>7.</td>
<td>iMac 24-inch - 1Tb - Blue</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">10</td>
<td>$1,299</td>
<td>$999</td>
<td>5 SOLD</td>
<td>4 SOLD</td>
<td>1 SOLD</td>
<td>10 SOLD</td>
<td>5 SOLD</td>
<td>10 SOLD</td>
<td>$45,465</td>
<td>$34,965</td>
<td class="text-success">$10,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
<a href="#" class="text-warning" data-bs-toggle="tooltip" data-bs-title="Out of Stock" data-bs-html="true" data-bs-original-title="" title=""><i class="fa fa-exclamation-circle"></i></a>
</td>
<td>8.</td>
<td>iMac 24-inch - 1Tb - Purple</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">0</td>
<td>$1,299</td>
<td>$999</td>
<td>5 SOLD</td>
<td>4 SOLD</td>
<td>1 SOLD</td>
<td>10 SOLD</td>
<td>5 SOLD</td>
<td>10 SOLD</td>
<td>$45,465</td>
<td>$34,965</td>
<td class="text-success">$10,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>9.</td>
<td>Apple Watch Ultra</td>
<td><span class="badge bg-yellow text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">WATCH</span></td>
<td class="text-center">10</td>
<td>$799</td>
<td>$599</td>
<td>2 SOLD</td>
<td>3 SOLD</td>
<td>5 SOLD</td>
<td>10 SOLD</td>
<td>0 SOLD</td>
<td>5 SOLD</td>
<td>$19,975</td>
<td>$14,975</td>
<td class="text-success">$5,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>10.</td>
<td>Apple Watch Series 8</td>
<td><span class="badge bg-yellow text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">WATCH</span></td>
<td class="text-center">10</td>
<td>$399</td>
<td>$299</td>
<td>1 SOLD</td>
<td>5 SOLD</td>
<td>4 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>10 SOLD</td>
<td>$7,980</td>
<td>$5,980</td>
<td class="text-success">$2,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>11.</td>
<td>Apple Watch SE</td>
<td><span class="badge bg-yellow text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">WATCH</span></td>
<td class="text-center">10</td>
<td>$249</td>
<td>$149</td>
<td>1 SOLD</td>
<td>2 SOLD</td>
<td>4 SOLD</td>
<td>8 SOLD</td>
<td>0 SOLD</td>
<td>10 SOLD</td>
<td>$6,225</td>
<td>$3,725</td>
<td class="text-success">$2,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>12.</td>
<td>Apple Watch Hermès</td>
<td><span class="badge bg-yellow text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">WATCH</span></td>
<td class="text-center">2</td>
<td>$1,229</td>
<td>$1,029</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>2 SOLD</td>
<td>3 SOLD</td>
<td>0 SOLD</td>
<td>4 SOLD</td>
<td>$12,290</td>
<td>$10,290</td>
<td class="text-success">$2,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>13.</td>
<td>Mac Mini</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">2</td>
<td>$699</td>
<td>$599</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>1 SOLD</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$1,398</td>
<td>$1,198</td>
<td class="text-success">$200</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
<a href="#" class="text-warning" data-bs-toggle="tooltip" data-bs-title="Out of Stock" data-bs-html="true" data-bs-original-title="" title=""><i class="fa fa-exclamation-circle"></i></a>
</td>
<td>14.</td>
<td>Mac Studio</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">0</td>
<td>$1,999</td>
<td>$1,599</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$1,999</td>
<td>$1,599</td>
<td class="text-success">$400</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
<a href="#" class="text-warning" data-bs-toggle="tooltip" data-bs-title="Out of Stock" data-bs-html="true" data-bs-original-title="" title=""><i class="fa fa-exclamation-circle"></i></a>
</td>
<td>15.</td>
<td>Studio Display</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">2</td>
<td>$1,599</td>
<td>$1,099</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$0</td>
<td>$0</td>
<td class="text-success">$0</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
<a href="#" class="text-warning" data-bs-toggle="tooltip" data-bs-title="Out of Stock" data-bs-html="true" data-bs-original-title="" title=""><i class="fa fa-exclamation-circle"></i></a>
</td>
<td>16.</td>
<td>Mac Pro</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">2</td>
<td>$5,999</td>
<td>$4,999</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$0</td>
<td>$0</td>
<td class="text-success">$0</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>17.</td>
<td>Pro Display XDR</td>
<td><span class="badge bg-primary text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">DESKTOP</span></td>
<td class="text-center">2</td>
<td>$4,999</td>
<td>$3,999</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$0</td>
<td>$0</td>
<td class="text-success">$0</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>18.</td>
<td>iPad Pro 11-inch</td>
<td><span class="badge bg-lime text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">TABLET</span></td>
<td class="text-center">10</td>
<td>$799</td>
<td>$699</td>
<td>5 SOLD</td>
<td>1 SOLD</td>
<td>2 SOLD</td>
<td>2 SOLD</td>
<td>5 SOLD</td>
<td>15 SOLD</td>
<td>$23,970</td>
<td>$20,970</td>
<td class="text-success">$3,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>19.</td>
<td>iPad Pro 12.9-inch</td>
<td><span class="badge bg-lime text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">TABLET</span></td>
<td class="text-center">5</td>
<td>$1,099</td>
<td>$899</td>
<td>2 SOLD</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>1 SOLD</td>
<td>$5,495</td>
<td>$4,495</td>
<td class="text-success">$1,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>20.</td>
<td>iPad Air</td>
<td><span class="badge bg-lime text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">TABLET</span></td>
<td class="text-center">33</td>
<td>$599</td>
<td>$499</td>
<td>12 SOLD</td>
<td>18 SOLD</td>
<td>15 SOLD</td>
<td>25 SOLD</td>
<td>10 SOLD</td>
<td>30 SOLD</td>
<td>$65,890</td>
<td>$54,890</td>
<td class="text-success">$11,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>21.</td>
<td>iPad (10th gen.)</td>
<td><span class="badge bg-lime text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">TABLET</span></td>
<td class="text-center">29</td>
<td>$449</td>
<td>$339</td>
<td>5 SOLD</td>
<td>10 SOLD</td>
<td>7 SOLD</td>
<td>23 SOLD</td>
<td>15 SOLD</td>
<td>20 SOLD</td>
<td>$35,920</td>
<td>$27,120</td>
<td class="text-success">$8,800</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>22.</td>
<td>iPad (9th gen.)</td>
<td><span class="badge bg-lime text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">TABLET</span></td>
<td class="text-center">52</td>
<td>$329</td>
<td>$219</td>
<td>51 SOLD</td>
<td>23 SOLD</td>
<td>43 SOLD</td>
<td>23 SOLD</td>
<td>30 SOLD</td>
<td>15 SOLD</td>
<td>$60,865</td>
<td>$40,515</td>
<td class="text-success">$20,350</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>23.</td>
<td>iPad mini</td>
<td><span class="badge bg-lime text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">TABLET</span></td>
<td class="text-center">26</td>
<td>$499</td>
<td>$399</td>
<td>5 SOLD</td>
<td>10 SOLD</td>
<td>3 SOLD</td>
<td>2 SOLD</td>
<td>10 SOLD</td>
<td>15 SOLD</td>
<td>$22,455</td>
<td>$17,955</td>
<td class="text-success">$4,500</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>24.</td>
<td>AirPods (3rd generation)</td>
<td><span class="badge bg-indigo text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">EARPHONES</span></td>
<td class="text-center">55</td>
<td>$169</td>
<td>$129</td>
<td>129 SOLD</td>
<td>91 SOLD</td>
<td>55 SOLD</td>
<td>67 SOLD</td>
<td>85 SOLD</td>
<td>73 SOLD</td>
<td>$84,500</td>
<td>$64,500</td>
<td class="text-success">$20,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>25.</td>
<td>AirPods (2ND generation)</td>
<td><span class="badge bg-indigo text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">EARPHONES</span></td>
<td class="text-center">182</td>
<td>$129</td>
<td>$99</td>
<td>43 SOLD</td>
<td>26 SOLD</td>
<td>74 SOLD</td>
<td>55 SOLD</td>
<td>25 SOLD</td>
<td>67 SOLD</td>
<td>$37,410</td>
<td>$28,710</td>
<td class="text-success">$8,700</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>26.</td>
<td>AirPods Max</td>
<td><span class="badge bg-indigo text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">EARPHONES</span></td>
<td class="text-center">6</td>
<td>$499</td>
<td>$399</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$0</td>
<td>$0</td>
<td class="text-success">$0</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>27.</td>
<td>iPhone 13 - 128gb - Space Grey</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">6</td>
<td>$599</td>
<td>$499</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>5 SOLD</td>
<td>4 SOLD</td>
<td>5 SOLD</td>
<td>15 SOLD</td>
<td>$17,970</td>
<td>$14,970</td>
<td class="text-success">$3,000</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>28.</td>
<td>iPhone 13 mini - 128gb - Red</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">2</td>
<td>$499</td>
<td>$399</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>2 SOLD</td>
<td>$1,497</td>
<td>$1,197</td>
<td class="text-success">$300</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>29.</td>
<td>iPhone SE - 64gb - Red</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">5</td>
<td>$429</td>
<td>$329</td>
<td>0 SOLD</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>$429</td>
<td>$329</td>
<td class="text-success">$100</td>
</tr>
<tr>
<td>
<a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search"></i></a>
</td>
<td>30.</td>
<td>iPhone 12 - 128gb - Purple</td>
<td><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold w-100">PHONE</span></td>
<td class="text-center">3</td>
<td>$649</td>
<td>$329</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>0 SOLD</td>
<td>1 SOLD</td>
<td>0 SOLD</td>
<td>$649</td>
<td>$329</td>
<td class="text-success">$320</td>
</tr>
</tbody>
<tfoot>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>309 SOLD</th>
<th>241 SOLD</th>
<th>271 SOLD</th>
<th>304 SOLD</th>
<th>241 SOLD</th>
<th>457 SOLD</th>
<th>$923,462</th>
<th>$751,792</th>
<th class="text-success">$171670</th>
</tr>
</tfoot>
</table>
</div>
</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-white mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class="" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-white mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class="" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<div class="modal fade" id="modalDetail">
<div class="modal-dialog" style="max-width: 600px">
<div class="modal-content">
<div class="modal-header py-2">
<h5 class="modal-title fs-16px">Product Information</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<div class="row gx-4 align-items-center">
<div class="col-sm-5 mb-3 mb-sm-0">
<div class="card">
<div class="card-body p-2">
<img src="assets/img/product/product-16.jpg" class="mw-100 d-block" />
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
<div class="col-sm-7 py-1 fs-13px">
<div class="row mb-10px">
<div class="col-4 fw-bold">Model:</div>
<div class="col-8 text-white">iPhone 14 Pro Max</div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Colour:</div>
<div class="col-8 text-white">Space Black</div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Storage:</div>
<div class="col-8 text-white">256gb</div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Size:</div>
<div class="col-8 text-white">147 x 72 x 7.8mm</div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Category:</div>
<div class="col-8 text-white"><span class="badge bg-theme text-black text-opacity-75 py-1 fs-10px my-n1 fw-bold">PHONE</span></div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Price:</div>
<div class="col-8 text-white">$1,999</div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Cost:</div>
<div class="col-8 text-white">$1,899</div>
</div>
<div class="row mb-10px">
<div class="col-4 fw-bold">Profit:</div>
<div class="col-8 text-success">$200</div>
</div>
<div class="row">
<div class="col-4 fw-bold">Stock:</div>
<div class="col-8 text-white"><input type="text" class="form-control form-control-sm w-100px" value="20" /></div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<a href="#" data-bs-dismiss="modal" class="btn btn-outline-default w-100px">Cancel</a>
<button type="submit" class="btn btn-outline-theme">Save & Publish</button>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/js/app.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>


<script src="assets/plugins/datatables.net/js/jquery.dataTables.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-bs5/js/dataTables.bootstrap5.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-buttons/js/dataTables.buttons.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/jszip/dist/jszip.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/pdfmake/build/pdfmake.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/pdfmake/build/vfs_fonts.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-buttons/js/buttons.colVis.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-buttons/js/buttons.flash.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-buttons/js/buttons.html5.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-buttons/js/buttons.print.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/plugins/datatables.net-fixedcolumns-bs5/js/fixedColumns.bootstrap5.min.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>
<script src="assets/js/demo/page-data-management.demo.js" type="c5ce4788c847f79e306b447e-text/javascript"></script>

<script type="c5ce4788c847f79e306b447e-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c5ce4788c847f79e306b447e-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78c6b9d4afce851f","version":"2022.11.3","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
