<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HUD | Product Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<link href="assets/css/vendor.min.css" rel="stylesheet" />
<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="../assets/plugins/summernote/dist/summernote-lite.css" rel="stylesheet" />
<link href="../assets/plugins/blueimp-file-upload/css/jquery.fileupload.css" rel="stylesheet" />
<link href="../assets/plugins/tag-it/css/jquery.tagit.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app">

<div id="header" class="app-header">

<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed" data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<a href="index.html" class="brand-logo">
<span class="brand-img">
<span class="brand-img-text text-theme">H</span>
</span>
<span class="brand-text">HUD ADMIN</span>
</a>
</div>


<div class="menu">
<div class="menu-item dropdown">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app" class="menu-link">
<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
</a>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
</a>
<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
<div class="row row-grid gx-0">
<div class="col-4">
<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">INBOX</div>
</a>
</div>
<div class="col-4">
<a href="pos_customer_order.html" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">POS SYSTEM</div>
</a>
</div>
<div class="col-4">
<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">CALENDAR</div>
</a>
</div>
</div>
<div class="row row-grid gx-0">
<div class="col-4">
<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">HELPER</div>
</a>
</div>
<div class="col-4">
<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">SETTINGS</div>
</a>
</div>
<div class="col-4">
<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">WIDGETS</div>
</a>
</div>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
<div class="menu-badge bg-theme"></div>
</a>
<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
<div class="dropdown-divider mt-1"></div>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px">
<i class="bi bi-bag text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">NEW ORDER RECEIVED ($1,299)</div>
<div class="small">JUST NOW</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-person-circle text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">3 NEW ACCOUNT CREATED</div>
<div class="small">2 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-gear text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">SETUP COMPLETED</div>
<div class="small">3 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-grid text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">WIDGET INSTALLATION DONE</div>
<div class="small">5 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-credit-card text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">PAYMENT METHOD ENABLED</div>
<div class="small">10 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<hr class="bg-white-transparent-5 mb-0 mt-2" />
<div class="py-10px mb-n2 text-center">
<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/profile.jpg" alt="Profile" height="60" />
</div>
<div class="menu-text d-sm-block d-none"><span class="__cf_email__" data-cfemail="5c292f392e323d31391c3d3f3f33293228723f3331">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
</div>
</div>
</div>


<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-container">
<div class="menu-search-icon"><i class="bi bi-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control form-control-lg" placeholder="Search menu..." />
</div>
<div class="menu-search-icon">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i class="bi bi-x-lg"></i></a>
</div>
</div>
</form>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-cpu"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="bi bi-envelope"></i>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="bi bi-bag-check"></i>
<span class="w-5px h-5px rounded-3 bg-theme position-absolute top-0 end-0 mt-3px me-3px"></span>
</div>
<div class="menu-text d-flex align-items-center">POS System</div>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-controller"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pen"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-compass"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-layout-sidebar"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_collapsed_sidebar.html" class="menu-link">
<span class="menu-text">Collapsed Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-collection"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_scrum_board.html" class="menu-link">
<span class="menu-text">Scrum Board</span>
</a>
</div>
<div class="menu-item">
<a href="page_products.html" class="menu-link">
<span class="menu-text">Products</span>
</a>
</div>
<div class="menu-item active">
<a href="page_product_details.html" class="menu-link">
<span class="menu-text">Product Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_orders.html" class="menu-link">
<span class="menu-text">Orders</span>
</a>
</div>
<div class="menu-item">
<a href="page_order_details.html" class="menu-link">
<span class="menu-text">Order Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
<div class="menu-item">
<a href="page_messenger.html" class="menu-link">
<span class="menu-text">Messenger</span>
</a>
</div>
<div class="menu-item">
<a href="page_data_management.html" class="menu-link">
<span class="menu-text">Data Management</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-people"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-calendar4"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gear"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gem"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
</div>

<div class="p-3 px-4 mt-auto">
<a href="/hud/documentation/" target="_blank" class="btn d-block btn-outline-theme">
<i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app" data-toggle-class="app-sidebar-mobile-toggled"></button>


<div id="content" class="app-content">
<div class="d-flex align-items-center mb-3">
<div>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
<li class="breadcrumb-item active">PRODUCT DETAILS</li>
</ol>
<h1 class="page-header mb-0">Product Details</h1>
</div>
</div>
<div class="row gx-4">
<div class="col-lg-8">
<div class="card mb-4">
<div class="card-header d-flex align-items-center bg-white bg-opacity-15 fw-400">
Product Information
</div>
<div class="card-body">
<div class="mb-3">
<label class="form-label">Title <span class="text-danger">*</span></label>
<input type="text" class="form-control" name="title" placeholder="Product name">
</div>
<div class="">
<label class="form-label">Description <span class="text-danger">*</span></label>
<div class="form-control p-0">
<textarea class="summernote form-control" rows="12"></textarea>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center bg-white bg-opacity-15 fw-400">
Media
</div>
<form id="fileupload" action="//jquery-file-upload.appspot.com/" name="file_upload_form" method="POST" enctype="multipart/form-data">
<div class="card-body pb-2">
<div class="fileupload-buttonbar mb-2">
<div class="d-block d-lg-flex align-items-center">
<span class="btn btn-outline-theme fileinput-button me-2 mb-1">
<i class="fa fa-fw fa-plus"></i>
<span>Add files...</span>
<input type="file" name="files[]" multiple>
</span>
<button type="submit" class="btn btn-outline-default me-2 mb-1 start">
<i class="fa fa-fw fa-upload"></i>
<span>Start upload</span>
</button>
<button type="reset" class="btn btn-outline-default me-2 mb-1 cancel">
<i class="fa fa-fw fa-ban"></i>
<span>Cancel upload</span>
</button>
<button type="button" class="btn btn-outline-default me-2 mb-1 delete">
<i class="fa fa-fw fa-trash"></i>
<span>Delete</span>
</button>
<div class="form-check ms-2 mb-1">
<input type="checkbox" id="toggle-delete" class="form-check-input toggle" />
<label for="toggle-delete" class="form-check-label">Select Files</label>
</div>
</div>
</div>
<div id="error-msg"></div>
</div>
<table class="table table-card mb-0 fs-13px">
<thead>
<tr class="fs-12px">
<th class="pt-2 pb-2 w-25">PREVIEW</th>
<th class="pt-2 pb-2 w-25">FILENAME</th>
<th class="pt-2 pb-2 w-25">SIZE</th>
<th class="pt-2 pb-2 w-25">ACTION</th>
</tr>
</thead>
<tbody class="files">
<tr class="empty-row">
<td colspan="4" class="text-center p-3">
<div class="text-gray-300 mb-2"><i class="fa fa-file-archive fa-3x"></i></div>
No file uploaded
</td>
</tr>
</tbody>
</table>
</form>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center bg-white bg-opacity-15 fw-400">
Variants
</div>
<div class="card-body">
<div class="alert alert-success py-2">
Add variants if this product comes in multiple versions, like different sizes or colors.
</div>
<div class="row mb-3 fw-bold text-white">
<div class="col-4">Option name</div>
<div class="col-8">Option values</div>
</div>
<div class="row mb-3 gx-3">
<div class="col-4"><input type="text" class="form-control" name="variant[0][name]" placeholder="e.g Size" value="Size" /></div>
<div class="col-7">
<ul id="tag-size" class="tagit form-control">
<li>XL</li>
<li>S</li>
</ul>
</div>
<div class="col-1">
<a href="#" class="btn btn-outline-secondary d-block"><i class="bi bi-x-lg"></i></a>
</div>
</div>
<div class="row mb-3 gx-3">
<div class="col-4"><input type="text" class="form-control" name="variant[1][name]" placeholder="e.g Color" value="Color" /></div>
<div class="col-7">
<ul id="tag-color" class="tagit form-control">
<li>Black</li>
</ul>
</div>
<div class="col-1">
<a href="#" class="btn btn-outline-secondary d-block"><i class="bi bi-x-lg"></i></a>
</div>
</div>
<div class="row mb-3 gx-3">
<div class="col-4"><input type="text" class="form-control" name="variant[1][name]" placeholder="e.g Color" value="Material" /></div>
<div class="col-7">
<ul id="tag-material" class="tagit form-control">
</ul>
</div>
<div class="col-1">
<a href="#" class="btn btn-outline-secondary d-block"><i class="bi bi-x-lg"></i></a>
</div>
</div>
<p>Modify the variants to be created:</p>
<table class="table fw-bold">
<thead>
<tr>
<th class="w-10px"></th>
<th>Variant</th>
<th class="w-150px">SKU</th>
<th class="w-150px">Price</th>
<th class="w-50px">Quantity</th>
<th class="w-150px"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-middle">
<div class="form-check">
<input type="checkbox" name="variant[0][enabled]" id="variant_0_enabled" value="1" checked class="form-check-input" />
<label class="form-check-label">&nbsp;</label>
</div>
</td>
<td class="fs-13px align-middle">
<span class="text-theme">XL</span>
<span class="text-muted mx-1"> • </span>
<span class="text-indigo">Black</span>
</td>
<td><input type="text" class="form-control" value="" placeholder="#SKU000001" /></td>
<td><input type="text" class="form-control" value="" placeholder="0.00" /></td>
<td><input type="text" class="form-control" value="" placeholder="0" /></td>
<td><a href="#" class="btn btn-outline-theme d-block">Upload Image</a></td>
</tr>
<tr>
<td class="align-middle">
<div class="form-check">
<input type="checkbox" name="variant[1][enabled]" id="variant_1_enabled" value="1" class="form-check-input" />
<label class="form-check-label">&nbsp;</label>
</div>
</td>
<td class="fs-13px align-middle">
<span class="text-theme">S</span>
<span class="text-muted mx-1"> • </span>
<span class="text-indigo">Black</span>
</td>
<td><input type="text" class="form-control" value="" placeholder="#SKU000001" /></td>
<td><input type="text" class="form-control" value="" placeholder="0.00" /></td>
<td><input type="text" class="form-control" value="" placeholder="0" /></td>
<td><a href="#" class="btn btn-outline-theme d-block">Upload Image</a></td>
</tr>
</tbody>
</table>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center bg-white bg-opacity-15 fw-400">
Warranty
</div>
<div class="card-body">
<div class="row">
<div class="col-lg-6">
<div class="mb-lg-0 mb-3">
<label class="form-label">Warranty Type</label>
<select class="form-select" name="warranty_type_id">
<option value="">-- Select Warranty Type --</option>
<option value="1">No Warranty</option>
<option value="2">Local Supplier Warranty</option>
<option value="3">Local Manufacturer Warranty</option>
<option value="4">International Manufacturer Warranty</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="mb-lg-0 mb-3">
<label class="form-label">Warranty Period</label>
<select class="form-select" name="warranty_id">
<option value="">-- Select Warranty Period --</option>
<option value="1">1 Month</option>
<option value="2">3 Months</option>
<option value="3">6 Months</option>
<option value="4">1 Year</option>
<option value="5">2 Years</option>
<option value="6">3 Years</option>
<option value="7">4 Years</option>
<option value="8">5 Years</option>
<option value="9">6 Years</option>
<option value="10">7 Years</option>
<option value="11">8 Years</option>
<option value="12">9 Years</option>
<option value="13">10 Years</option>
</select>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center bg-white bg-opacity-15 fw-400">
Package Content
</div>
<div class="card-body">
<div class="mb-3">
<label class="form-label">What's in the box</label>
<input type="text" class="form-control" placeholder="e.g T-shirt" name="package_content" />
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label class="form-label">Weight</label>
<input type="text" class="form-control" name="weight" placeholder="(kg)">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="form-label">Parcel Size</label>
<div class="row">
<div class="col-4">
<div class="input-group">
<span class="input-group-text">W</span>
<input type="text" class="form-control" placeholder="(cm)" name="width" />
</div>
</div>
<div class="col-4">
<div class="input-group">
<span class="input-group-text">L</span>
<input type="text" class="form-control" placeholder="(cm)" name="length" />
</div>
</div>
<div class="col-4">
<div class="input-group">
<span class="input-group-text">H</span>
<input type="text" class="form-control" placeholder="(cm)" name="height" />
</div>
</div>
</div>
</div>
</div>
</div>
<div class="p-3 bg-white bg-opacity-10">
<div class="form-group mb-0">
<label class="form-label">Shipping</label>
<div class="shipping-container">
<hr class="mt-2 mb-2">
<div class="row align-items-center">
<div class="col-6 pt-1 pb-1">No shipping fee</div>
<div class="col-6 d-flex align-items-center">
<div class="form-check form-switch ms-auto">
<input type="checkbox" class="form-check-input" id="shippingFree" name="shipping_free_enable" checked value="1" />
<label class="form-check-label" for="shippingFree">&nbsp;</label>
</div>
</div>
</div>
<hr class="mt-2 mb-2">
<div class="row align-items-center">
<div class="col-6 pt-1 pb-1">
AliExpress
</div>
<div class="col-6 d-flex align-items-center">
<div class="form-check form-switch ms-auto">
<input type="checkbox" class="form-check-input" id="shippingAliExpress" name="shipping_enable" value="AliExpress">
<label class="form-check-label" for="shippingAliExpress">&nbsp;</label>
</div>
</div>
</div>
<hr class="mt-2 mb-2">
<div class="row align-items-center">
<div class="col-6 pt-1 pb-1">
SaleHoo
</div>
<div class="col-6 d-flex align-items-center">
<div class="form-check form-switch ms-auto">
<input type="checkbox" class="form-check-input" id="shippingSaleHoo" name="shipping_enable" value="SaleHoo" />
<label class="form-check-label" for="shippingSaleHoo">&nbsp;</label>
</div>
</div>
</div>
<hr class="mt-2 mb-2">
<div class="row align-items-center">
<div class="col-6 pt-1 pb-1">
Megagoods
</div>
<div class="col-6 d-flex align-items-center">
<div class="form-check form-switch ms-auto">
<input type="checkbox" class="form-check-input" id="shippingMegagoods" name="shipping_enable" value="Megagoods">
<label class="form-check-label" for="shippingMegagoods">&nbsp;</label>
</div>
</div>
</div>
<hr class="mt-2 mb-2">
<div class="row align-items-center">
<div class="col-6 pt-1 pb-1">
Wholesale2B
</div>
<div class="col-6 d-flex align-items-center">
<div class="form-check form-switch ms-auto">
<input type="checkbox" class="form-check-input" id="shippingWholesale2B" name="shipping_enable" value="Wholesale2B" />
<label class="form-check-label" for="shippingWholesale2B">&nbsp;</label>
</div>
</div>
</div>
<hr class="mt-2 mb-2">
<div class="row align-items-center">
<div class="col-6 pt-1 pb-1">
Sunrise Wholesale
</div>
<div class="col-6 d-flex align-items-center">
<div class="form-check form-switch ms-auto">
<input type="checkbox" class="form-check-input" id="shippingSunriseWholesale" name="shipping_enable" value="Sunrise Wholesale" />
<label class="form-check-label" for="shippingSunriseWholesale">&nbsp;</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card mb-4">
<div class="card-header d-flex align-items-center fw-400 bg-white bg-opacity-15">
<div class="flex-1">
<div>Sales channels (2/3)</div>
</div>
<div><a href="#" class="text-decoration-none">Manage</a></div>
</div>
<div class="card-body">
<div class="d-flex">
<div class="flex-1 d-flex">
<div class="me-2"><i class="fa fa-store fa-lg fa-fw text-white text-opacity-50"></i></div>
<div>Online Store</div>
<span class="badge bg-white bg-opacity-15 text-theme fw-bold fs-12px ms-auto me-2">2022-01-05</span>
</div>
<div class="w-50px text-center"><a href="#" class="text-decoration-none"><i class="bi bi-calendar fa-lg"></i></a></div>
</div>
<hr />
<div class="d-flex">
<div class="flex-1 d-flex">
<div class="me-2"><i class="fab fa-shopify fa-lg fa-fw text-white text-opacity-50"></i></div>
<div>Shopify</div>
<span class="badge bg-white bg-opacity-15 text-theme fw-bold fs-12px ms-auto me-2">2022-01-05</span>
</div>
<div class="w-50px text-center"><a href="#" class="text-decoration-none"><i class="bi bi-calendar fa-lg"></i></a></div>
</div>
<hr />
<div class="d-flex">
<div class="flex-1 d-flex">
<div class="me-2"><i class="fab fa-amazon fa-lg fa-fw text-white text-opacity-50"></i></div>
<div>
<div>Amazon</div>
<div class="d-flex mt-1 text-white text-opacity-50 small">
<div><i class="fa fa-circle text-warning fs-6px d-block mt-2"></i></div>
<div class="flex-1 ps-2">
<div class="mb-2">
Amazon is disconnected. Connect your Amazon Seller Central account to continue using this sales channel.
</div>
<a href="#">Learn more</a>
</div>
</div>
</div>
</div>
<div class="w-50px text-center"><a href="#" class="text-decoration-none text-white text-opacity-50"><i class="bi bi-x-circle-fill fa-lg fa-fw"></i></a></div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center fw-400 bg-white bg-opacity-15">
<div class="flex-1">
<div>Organization</div>
</div>
</div>
<div class="card-body">
<div class="mb-3">
<label class="form-label">Product type</label>
<div class="input-group">
<input type="text" class="form-control" placeholder="Product type" />
<button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
</div>
</div>
<div class="mb-0">
<label class="form-label">Vendor</label>
<div class="input-group">
<input type="text" class="form-control" placeholder="Apple store supplies" />
<button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center fw-400 bg-white bg-opacity-15">
<div class="flex-1">
<div>Collections</div>
</div>
</div>
<div class="card-body">
<div class="d-flex align-items-center position-relative fw-bold mb-2">
<span class="position-absolute top-0 bottom-0 start-0 d-flex align-items-center px-10px"><i class="fa fa-search"></i></span>
<input type="text" class="form-control ps-30px" placeholder="Search for collections" />
</div>
<p class="mb-0 small text-white text-opacity-50">
<i class="fa fa-question-circle fa-fw"></i> Add this product to a collection so it's easy to find in your store.
</p>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
<div class="card mb-4">
<div class="card-header d-flex align-items-center fw-400 bg-white bg-opacity-15">
<div class="flex-1">
<div>Tags</div>
</div>
</div>
<div class="card-body">
<ul id="tags" class="tagit form-control mb-3">
<li>Laptop</li>
<li>Apple</li>
</ul>
<div class="small"><a href="#">View all tags</a></div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-white mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class="" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-white mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class="" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="template-upload" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
		<tr class="template-upload">
			<td>
				<span class="preview d-flex justify-content-center flex-align-center" style="height: 80px"></span>
			</td>
			<td>
				<p class="name mb-1">{%=file.name%}</p>
				<strong class="error text-danger"></strong>
			</td>
			<td>
				<p class="size mb-2">Processing...</p>
				<div class="progress progress-sm mb-0 h-10px progress-striped active"><div class="progress-bar bg-theme" style="min-width: 2em; width:0%;"></div></div>
			</td>
			<td nowrap>
				{% if (!i && !o.options.autoUpload) { %}
					<button class="btn btn-outline-theme btn-sm d-block w-100 start" disabled>
						<span>Start</span>
					</button>
				{% } %}
				{% if (!i) { %}
					<button class="btn btn-outline-default btn-sm d-block w-100 cancel mt-2">
						<span>Cancel</span>
					</button>
				{% } %}
			</td>
		</tr>
	{% } %}
	</script>


<script id="template-download" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
		<tr class="template-download">
			<td>
				<span class="preview d-flex justify-content-center flex-align-center" style="height: 80px">
					{% if (file.thumbnailUrl) { %}
						<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
					{% } %}
				</span>
			</td>
			<td>
				<p class="name">
					{% if (file.url) { %}
						<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
					{% } else { %}
						<span>{%=file.name%}</span>
					{% } %}
				</p>
				{% if (file.error) { %}
					<div><span class="label label-danger">Error</span> {%=file.error%}</div>
				{% } %}
			</td>
			<td>
				<span class="size">{%=o.formatFileSize(file.size)%}</span>
			</td>
			<td nowrap>
				{% if (file.deleteUrl) { %}
					<button class="btn btn-outline-danger btn-sm btn-block delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
						<span>Delete</span>
					</button>
					<div class="form-check mt-2">
						<input type="checkbox" id="{%=file.deleteUrl%}" name="delete" value="1" class="form-check-input toggle" />
						<label for="{%=file.deleteUrl%}" class="form-check-label"></label>
					</div>
				{% } else { %}
					<button class="btn btn-outline-default btn-sm d-block w-100 cancel">
						<span>Cancel</span>
					</button>
				{% } %}
			</td>
		</tr>
	{% } %}
	</script>


<script src="assets/js/vendor.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="assets/js/app.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>


<script src="../assets/plugins/summernote/dist/summernote-lite.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/vendor/jquery.ui.widget.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-tmpl/js/tmpl.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-load-image/js/load-image.all.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-canvas-to-blob/js/canvas-to-blob.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-gallery/js/jquery.blueimp-gallery.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.iframe-transport.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-process.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-image.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-audio.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-video.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-validate.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-ui.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/jquery-migrate/dist/jquery-migrate.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/plugins/tag-it/js/tag-it.min.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>
<script src="../assets/js/demo/page-product-details.demo.js" type="3326491c4a3ad8e56e5976d8-text/javascript"></script>

<script type="3326491c4a3ad8e56e5976d8-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3326491c4a3ad8e56e5976d8-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78c6b9c5f831f395","version":"2022.11.3","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
