<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HUD | Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<link href="assets/css/vendor.min.css" rel="stylesheet" />
<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="assets/plugins/photoswipe/dist/photoswipe.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app app-content-full-height app-sidebar-collapsed">

<div id="header" class="app-header">

<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed" data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<a href="index.html" class="brand-logo">
<span class="brand-img">
<span class="brand-img-text text-theme">H</span>
</span>
<span class="brand-text">HUD ADMIN</span>
</a>
</div>


<div class="menu">
<div class="menu-item dropdown">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app" class="menu-link">
<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
</a>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
</a>
<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
<div class="row row-grid gx-0">
<div class="col-4">
<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">INBOX</div>
</a>
</div>
<div class="col-4">
<a href="pos_customer_order.html" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">POS SYSTEM</div>
</a>
</div>
<div class="col-4">
<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">CALENDAR</div>
</a>
</div>
</div>
<div class="row row-grid gx-0">
<div class="col-4">
<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">HELPER</div>
</a>
</div>
<div class="col-4">
<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">SETTINGS</div>
</a>
</div>
<div class="col-4">
<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">WIDGETS</div>
</a>
</div>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
<div class="menu-badge bg-theme"></div>
</a>
<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
<div class="dropdown-divider mt-1"></div>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px">
<i class="bi bi-bag text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">NEW ORDER RECEIVED ($1,299)</div>
<div class="small">JUST NOW</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-person-circle text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">3 NEW ACCOUNT CREATED</div>
<div class="small">2 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-gear text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">SETUP COMPLETED</div>
<div class="small">3 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-grid text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">WIDGET INSTALLATION DONE</div>
<div class="small">5 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-credit-card text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">PAYMENT METHOD ENABLED</div>
<div class="small">10 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<hr class="bg-white-transparent-5 mb-0 mt-2" />
<div class="py-10px mb-n2 text-center">
<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/profile.jpg" alt="Profile" height="60" />
</div>
<div class="menu-text d-sm-block d-none"><span class="__cf_email__" data-cfemail="394c4a5c4b5758545c79585a5a564c574d175a5654">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
</div>
</div>
</div>


<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-container">
<div class="menu-search-icon"><i class="bi bi-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control form-control-lg" placeholder="Search menu..." />
</div>
<div class="menu-search-icon">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i class="bi bi-x-lg"></i></a>
</div>
</div>
</form>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-cpu"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="bi bi-envelope"></i>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="bi bi-bag-check"></i>
<span class="w-5px h-5px rounded-3 bg-theme position-absolute top-0 end-0 mt-3px me-3px"></span>
</div>
<div class="menu-text d-flex align-items-center">POS System</div>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-controller"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pen"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-compass"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-layout-sidebar"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_collapsed_sidebar.html" class="menu-link">
<span class="menu-text">Collapsed Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-collection"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_scrum_board.html" class="menu-link">
<span class="menu-text">Scrum Board</span>
</a>
</div>
<div class="menu-item">
<a href="page_products.html" class="menu-link">
<span class="menu-text">Products</span>
</a>
</div>
<div class="menu-item">
<a href="page_product_details.html" class="menu-link">
<span class="menu-text">Product Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_orders.html" class="menu-link">
<span class="menu-text">Orders</span>
</a>
</div>
<div class="menu-item">
<a href="page_order_details.html" class="menu-link">
<span class="menu-text">Order Details</span>
</a>
</div>
<div class="menu-item active">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
<div class="menu-item">
<a href="page_messenger.html" class="menu-link">
<span class="menu-text">Messenger</span>
</a>
</div>
<div class="menu-item">
<a href="page_data_management.html" class="menu-link">
<span class="menu-text">Data Management</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-people"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-calendar4"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gear"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gem"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
</div>

<div class="p-3 px-4 mt-auto">
<a href="/hud/documentation/" target="_blank" class="btn d-block btn-outline-theme">
<i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app" data-toggle-class="app-sidebar-mobile-toggled"></button>


<div id="content" class="app-content p-0">

<div class="d-block d-md-flex align-items-stretch h-100">

<div class="gallery-menu-container">

<div data-scrollbar="true" data-height="100%" data-skip-mobile="true">

<div class="gallery-menu">
<div class="p-3 d-flex align-items-center">
<a href="javascript:window.history.back();" class="btn btn-outline-default text-nowrap btn-sm px-3 rounded-pill"><i class="fa fa-arrow-left me-1 ms-n1"></i> Back</a>
</div>
<div class="gallery-menu-header">Main</div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link active"><i class="fa fa-fw fa-image me-1"></i> Photos</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-heart me-1"></i> Memories</a></div>
<div class="gallery-menu-header">Shared</div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-cloud me-1"></i> Activity</a></div>
<div class="gallery-menu-header">Albums</div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-camera me-1"></i> All Photos</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-user me-1"></i> People</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-map-pin me-1"></i> Places</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-camera-retro me-1"></i> Selfies</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-video me-1"></i> Panaromas</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-star me-1"></i> Depth Effect</a></div>
<div class="gallery-menu-item"><a href="#" class="gallery-menu-link"><i class="fa fa-fw fa-mobile me-1"></i> Screenshots</a></div>
</div>

</div>

</div>


<div class="gallery-content-container">

<div data-scrollbar="true" data-height="100%">

<div class="gallery-content">

<div class="gallery">

<div class="d-flex align-items-center mb-3">

<div class="gallery-title mb-0">
<a href="#">
Wedding <i class="fa fa-chevron-right"></i>
<small>May 11, 2022</small>
</a>
</div>


<div class="ms-auto btn-group">
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-upload"></i></a>
</div>

</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-42.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-42.jpg" alt="Wedding Image 1" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-43.jpg" data-pswp-width="752" data-pswp-height="442"><img src="assets/img/gallery/gallery-43.jpg" alt="Wedding Image 2" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-44.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-44.jpg" alt="Wedding Image 3" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-45.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-45.jpg" alt="Wedding Image 4" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-46.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-46.jpg" alt="Wedding Image 5" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-47.jpg" data-pswp-width="752" data-pswp-height="532"><img src="assets/img/gallery/gallery-47.jpg" alt="Wedding Image 6" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-48.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-48.jpg" alt="Wedding Image 7" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-49.jpg" data-pswp-width="752" data-pswp-height="1130"><img src="assets/img/gallery/gallery-49.jpg" alt="Wedding Image 8" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-50.jpg" data-pswp-width="752" data-pswp-height="1128"><img src="assets/img/gallery/gallery-50.jpg" alt="Wedding Image 9" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-51.jpg" data-pswp-width="752" data-pswp-height="866"><img src="assets/img/gallery/gallery-51.jpg" alt="Wedding Image 10" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-52.jpg" data-pswp-width="752" data-pswp-height="752"><img src="assets/img/gallery/gallery-52.jpg" alt="Wedding Image 11" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-53.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-53.jpg" alt="Wedding Image 12" class="img-portrait" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="d-flex align-items-center mb-3">

<div class="gallery-title mb-0">
<a href="#">
Collections #339 <i class="fa fa-chevron-right"></i>
<small>May 8, 2022</small>
</a>
</div>


<div class="ms-auto btn-group">
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-upload"></i></a>
</div>

</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-21.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-21.jpg" alt="Collection #145 Image 1" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-22.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-22.jpg" alt="Collection #145 Image 2" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-23.jpg" data-pswp-width="752" data-pswp-height="486"><img src="assets/img/gallery/gallery-23.jpg" alt="Collection #145 Image 3" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-24.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-24.jpg" alt="Collection #145 Image 4" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-25.jpg" data-pswp-width="752" data-pswp-height="1128"><img src="assets/img/gallery/gallery-25.jpg" alt="Collection #145 Image 5" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-26.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-26.jpg" alt="Collection #145 Image 6" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-27.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-27.jpg" alt="Collection #145 Image 7" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-28.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-28.jpg" alt="Collection #145 Image 8" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-29.jpg" data-pswp-width="752" data-pswp-height="1128"><img src="assets/img/gallery/gallery-29.jpg" alt="Collection #145 Image 9" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-30.jpg" data-pswp-width="752" data-pswp-height="940"><img src="assets/img/gallery/gallery-30.jpg" alt="Collection #145 Image 10" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="d-flex align-items-center mb-3">

<div class="gallery-title mb-0">
<a href="#">
Collections #144 <i class="fa fa-chevron-right"></i>
<small>May 4, 2022</small>
</a>
</div>


<div class="ms-auto btn-group">
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-upload"></i></a>
</div>

</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-31.jpg" data-pswp-width="752" data-pswp-height="752"><img src="assets/img/gallery/gallery-31.jpg" alt="Collection #144 Image 1" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-32.jpg" data-pswp-width="752" data-pswp-height="1128"><img src="assets/img/gallery/gallery-32.jpg" class="img-portrait" alt="Collection #144 Image 2" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-33.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-33.jpg" alt="Collection #144 Image 3" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-34.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-34.jpg" alt="Collection #144 Image 4" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-35.jpg" data-pswp-width="752" data-pswp-height="1136"><img src="assets/img/gallery/gallery-35.jpg" alt="Collection #144 Image 5" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-36.jpg" data-pswp-width="752" data-pswp-height="1128"><img src="assets/img/gallery/gallery-36.jpg" alt="Collection #144 Image 6" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-37.jpg" data-pswp-width="752" data-pswp-height="480"><img src="assets/img/gallery/gallery-37.jpg" alt="Collection #144 Image 7" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-38.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-38.jpg" alt="Collection #144 Image 8" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-39.jpg" data-pswp-width="752" data-pswp-height="422"><img src="assets/img/gallery/gallery-39.jpg" alt="Collection #144 Image 9" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-40.jpg" data-pswp-width="752" data-pswp-height="464"><img src="assets/img/gallery/gallery-40.jpg" alt="Collection #144 Image 10" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-41.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-41.jpg" alt="Collection #144 Image 11" class="img-portrait" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="d-flex align-items-center mb-3">

<div class="gallery-title mb-0">
<a href="#">
Collection #143 <i class="fa fa-chevron-right"></i>
<small>May 3, 2022</small>
</a>
</div>


<div class="ms-auto btn-group">
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-upload"></i></a>
</div>

</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-1.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-1.jpg" alt="Collection #143 Image 1" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-2.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-2.jpg" alt="Collection #143 Image 2" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-3.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-3.jpg" alt="Collection #143 Image 3" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-4.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-4.jpg" alt="Collection #143 Image 4" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="d-flex align-items-center mb-3">

<div class="gallery-title mb-0">
<a href="#">
Random <i class="fa fa-chevron-right"></i>
<small>May 1, 2022</small>
</a>
</div>


<div class="ms-auto btn-group">
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-outline-default btn-sm"><i class="fa fa-upload"></i></a>
</div>

</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-5.jpg" data-pswp-width="752" data-pswp-height="500"><img src="assets/img/gallery/gallery-5.jpg" alt="Random Image 1" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-6.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-6.jpg" alt="Random Image 2" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-7.jpg" data-pswp-width="752" data-pswp-height="476"><img src="assets/img/gallery/gallery-7.jpg" alt="Random Image 3" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-8.jpg" data-pswp-width="752" data-pswp-height="472"><img src="assets/img/gallery/gallery-8.jpg" alt="Random Image 4" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-9.jpg" data-pswp-width="752" data-pswp-height="504"><img src="assets/img/gallery/gallery-9.jpg" alt="Random Image 5" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-10.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-10.jpg" alt="Random Image 6" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-11.jpg" data-pswp-width="752" data-pswp-height="564"><img src="assets/img/gallery/gallery-11.jpg" alt="Random Image 7" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-12.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-12.jpg" alt="Random Image 8" class="img-portrait" /></a></li>
<li><a href="javascript:;" data-pswp-src="assets/img/gallery/gallery-13.jpg" data-pswp-width="752" data-pswp-height="502"><img src="assets/img/gallery/gallery-13.jpg" alt="Random Image 9" class="img-portrait" /></a></li>
</ul>
</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-white mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class="" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-white mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class="" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.min.js" type="71a692a471e78139241314a9-text/javascript"></script>
<script src="assets/js/app.min.js" type="71a692a471e78139241314a9-text/javascript"></script>


<script type="71a692a471e78139241314a9-module" src="assets/js/demo/page-gallery.demo.js"></script>

<script type="71a692a471e78139241314a9-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="71a692a471e78139241314a9-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78c6b9cade66851f","version":"2022.11.3","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
