<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HUD | POS - Customer Order System</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<link href="assets/css/vendor.min.css" rel="stylesheet" />
<link href="assets/css/app.min.css" rel="stylesheet" />

</head>
<body class='pace-top'>

<div id="app" class="app app-content-full-height app-without-sidebar app-without-header">

<div id="content" class="app-content p-1 ps-xl-4 pe-xl-4 pt-xl-3 pb-xl-3">

<div class="pos card" id="pos">
<div class="pos-container card-body">

<div class="pos-menu">

<div class="logo">
<a href="index.html">
<div class="logo-img"><i class="bi bi-x-diamond" style="font-size: 2.1rem;"></i></div>
<div class="logo-text">Pine & Dine</div>
</a>
</div>


<div class="nav-container">
<div data-scrollbar="true" data-height="100%" data-skip-mobile="true">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link active" href="#" data-filter="all">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-utensils"></i> All Dishes
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-filter="meat">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-drumstick-bite"></i> Meat
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-filter="burger">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-hamburger"></i> Burger
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-filter="pizza">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-pizza-slice"></i> Pizza
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-filter="drinks">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-cocktail"></i> Drinks
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-filter="desserts">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-ice-cream"></i> Desserts
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-filter="snacks">
<div class="card">
<div class="card-body">
<i class="fa fa-fw fa-cookie-bite"></i> Snacks
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>

</div>


<div class="pos-content">
<div class="pos-content-container h-100 p-4" data-scrollbar="true" data-height="100%">
<div class="row gx-4">
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-1.jpg)"></div>
<div class="info">
<div class="title">Grill Chicken Chop&reg;</div>
<div class="desc">chicken, egg, mushroom, salad</div>
<div class="price">$10.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-2.jpg)"></div>
<div class="info">
<div class="title">Grill Pork Chop&reg;</div>
<div class="desc">pork, egg, mushroom, salad</div>
<div class="price">$12.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-3.jpg)"></div>
<div class="info">
<div class="title">Capellini Tomato Sauce&reg;</div>
<div class="desc">spaghetti, tomato, mushroom </div>
<div class="price">$11.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-4.jpg)"></div>
<div class="info">
<div class="title">Vegan Salad Bowl&reg;</div>
<div class="desc">apple, carrot, tomato </div>
<div class="price">$6.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="pizza">

<div class="card h-100">
<div class="card-body h-100 p-1">
<div class="pos-product not-available">
<div class="img" style="background-image: url(../assets/img/pos/product-5.jpg)"></div>
<div class="info">
<div class="title">Hawaiian Pizza&reg;</div>
<div class="desc">pizza, crab meat, pineapple </div>
<div class="price">$20.99</div>
</div>
<div class="not-available-text">
<div>Not Available</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="burger">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-17.jpg)"></div>
<div class="info">
<div class="title">Perfect Burger</div>
<div class="desc">Dill pickle, cheddar cheese, tomato, red onion, ground chuck beef</div>
<div class="price">$8.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="drinks">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-6.jpg)"></div>
<div class="info">
<div class="title">Avocado Shake</div>
<div class="desc">avocado, milk, vanilla</div>
<div class="price">$3.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="drinks">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-7.jpg)"></div>
<div class="info">
<div class="title">Coffee Latte</div>
<div class="desc">espresso, milk</div>
<div class="price">$2.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="drinks">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-8.jpg)"></div>
<div class="info">
<div class="title">Vita C Detox Juice</div>
<div class="desc">apricot, apple, carrot and ginger juice</div>
<div class="price">$2.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="snacks">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-9.jpg)"></div>
<div class="info">
<div class="title">Pancake</div>
<div class="desc">Non dairy, egg, baking soda, sugar, all purpose flour</div>
<div class="price">$5.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="snacks">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-10.jpg)"></div>
<div class="info">
<div class="title">Mushroom soup</div>
<div class="desc">Evaporated milk, marsala wine, beef cubes, chicken broth, butter</div>
<div class="price">$3.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="snacks">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-11.jpg)"></div>
<div class="info">
<div class="title">Baked chicken wing</div>
<div class="desc">Chicken wings, a1 steak sauce, honey, cayenne pepper</div>
<div class="price">$6.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-12.jpg)"></div>
<div class="info">
<div class="title">Veggie Spaghetti</div>
<div class="desc">Yellow squash, pasta, roasted red peppers, zucchini</div>
<div class="price">$12.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-13.jpg)"></div>
<div class="info">
<div class="title">Vanilla Ice Cream</div>
<div class="desc">Heavy whipping cream, white sugar, vanilla extract</div>
<div class="price">$3.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-15.jpg)"></div>
<div class="info">
<div class="title">Perfect Yeast Doughnuts</div>
<div class="desc">Chocolate hazelnut spread, bread flour, doughnuts, quick rise yeast, butter</div>
<div class="price">$2.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-14.jpg)"></div>
<div class="info">
<div class="title">Macarons</div>
<div class="desc">Almond flour, egg whites, heavy cream, food coloring, powdered sugar</div>
<div class="price">$4.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">

<div class="card h-100">
<div class="card-body h-100 p-1">
<a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
<div class="img" style="background-image: url(../assets/img/pos/product-16.jpg)"></div>
<div class="info">
<div class="title">Perfect Vanilla Cupcake</div>
<div class="desc">Baking powder, all purpose flour, plain kefir, vanilla extract</div>
<div class="price">$2.99</div>
</div>
</a>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="pos-sidebar" id="pos-sidebar">
<div class="h-100 d-flex flex-column p-0">

<div class="pos-sidebar-header">
<div class="back-btn">
<button type="button" data-toggle-class="pos-mobile-sidebar-toggled" data-toggle-target="#pos" class="btn">
<i class="bi bi-chevron-left"></i>
</button>
</div>
<div class="icon"><img src="../assets/img/pos/icon-table.svg" alt="" /></div>
<div class="title">Table 01</div>
<div class="order">Order: <b>#0056</b></div>
</div>


<div class="pos-sidebar-nav">
<ul class="nav nav-tabs nav-fill">
<li class="nav-item">
<a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#newOrderTab">New Order (5)</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#orderHistoryTab">Order History (0)</a>
</li>
</ul>
</div>


<div class="pos-sidebar-body tab-content" data-scrollbar="true" data-height="100%">

<div class="tab-pane fade h-100 show active" id="newOrderTab">

<div class="pos-order">
<div class="pos-order-product">
<div class="img" style="background-image: url(../assets/img/pos/product-2.jpg)"></div>
<div class="flex-1">
<div class="h6 mb-1">Grill Pork Chop</div>
<div class="small">$12.99</div>
<div class="small mb-2">- size: large</div>
<div class="d-flex">
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-minus"></i></a>
<input type="text" class="form-control w-50px form-control-sm mx-2 bg-white bg-opacity-25 bg-white bg-opacity-25 text-center" value="01" />
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="pos-order-price">
$12.99
</div>
</div>


<div class="pos-order">
<div class="pos-order-product">
<div class="img" style="background-image: url(../assets/img/pos/product-8.jpg)"></div>
<div class="flex-1">
<div class="h6 mb-1">Orange Juice</div>
<div class="small">$5.00</div>
<div class="small mb-2">
- size: large<br />
- less ice
</div>
<div class="d-flex">
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-minus"></i></a>
<input type="text" class="form-control w-50px form-control-sm mx-2 bg-white bg-opacity-25 bg-white bg-opacity-25 text-center" value="02" />
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="pos-order-price">
$10.00
</div>
<div class="pos-order-confirmation text-center d-flex flex-column justify-content-center">
<div class="mb-1">
<i class="bi bi-trash fs-36px lh-1"></i>
</div>
<div class="mb-2">Remove this item?</div>
<div>
<a href="#" class="btn btn-outline-white btn-sm ms-auto me-2 width-100px">No</a>
<a href="#" class="btn btn-outline-theme btn-sm width-100px">Yes</a>
</div>
</div>
</div>


<div class="pos-order">
<div class="pos-order-product">
<div class="img" style="background-image: url(../assets/img/pos/product-1.jpg)"></div>
<div class="flex-1">
<div class="h6 mb-1">Grill chicken chop</div>
<div class="small">$10.99</div>
<div class="small mb-2">
- size: large<br />
- spicy: medium
</div>
<div class="d-flex">
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-minus"></i></a>
<input type="text" class="form-control w-50px form-control-sm mx-2 bg-white bg-opacity-25 bg-white bg-opacity-25 text-center" value="01" />
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="pos-order-price">
$10.99
</div>
</div>


<div class="pos-order">
<div class="pos-order-product">
<div class="img" style="background-image: url(../assets/img/pos/product-5.jpg)"></div>
<div class="flex-1">
<div class="h6 mb-1">Hawaiian Pizza</div>
<div class="small">$15.00</div>
<div class="small mb-2">
- size: large<br />
- more onion
</div>
<div class="d-flex">
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-minus"></i></a>
<input type="text" class="form-control w-50px form-control-sm mx-2 bg-white bg-opacity-25 bg-white bg-opacity-25 text-center" value="01" />
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="pos-order-price">
$15.00
</div>
</div>


<div class="pos-order">
<div class="pos-order-product">
<div class="img" style="background-image: url(../assets/img/pos/product-10.jpg)"></div>
<div class="flex-1">
<div class="h6 mb-1">Mushroom Soup</div>
<div class="small">$3.99</div>
<div class="small mb-2">
- size: large<br />
- more cheese
</div>
<div class="d-flex">
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-minus"></i></a>
<input type="text" class="form-control w-50px form-control-sm mx-2 bg-white bg-opacity-25 bg-white bg-opacity-25 text-center" value="01" />
<a href="#" class="btn btn-outline-theme btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="pos-order-price">
$3.99
</div>
</div>

</div>


<div class="tab-pane fade h-100" id="orderHistoryTab">
<div class="h-100 d-flex align-items-center justify-content-center text-center p-20">
<div>
<div class="mb-3 mt-n5">
<svg width="6em" height="6em" viewBox="0 0 16 16" class="text-gray-300" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14 5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5zM1 4v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4H1z" />
<path d="M8 1.5A2.5 2.5 0 0 0 5.5 4h-1a3.5 3.5 0 1 1 7 0h-1A2.5 2.5 0 0 0 8 1.5z" />
</svg>
</div>
<h5>No order history found</h5>
</div>
</div>
</div>

</div>


<div class="pos-sidebar-footer">
<div class="d-flex align-items-center mb-2">
<div>Subtotal</div>
<div class="flex-1 text-end h6 mb-0">$30.98</div>
</div>
<div class="d-flex align-items-center">
<div>Taxes (6%)</div>
<div class="flex-1 text-end h6 mb-0">$2.12</div>
</div>
<hr />
<div class="d-flex align-items-center mb-2">
<div>Total</div>
<div class="flex-1 text-end h4 mb-0">$33.10</div>
</div>
<div class="mt-3">
<div class="btn-group d-flex">
<a href="#" class="btn btn-outline-default rounded-0 w-80px">
<i class="bi bi-bell fa-lg"></i><br />
<span class="small">Service</span>
</a>
<a href="#" class="btn btn-outline-default rounded-0 w-80px">
<i class="bi bi-receipt fa-fw fa-lg"></i><br />
<span class="small">Bill</span>
</a>
<a href="#" class="btn btn-outline-theme rounded-0 w-150px">
<i class="bi bi-send-check fa-lg"></i><br />
<span class="small">Submit Order</span>
</a>
</div>
</div>
</div>

</div>
</div>

</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>


<a href="#" class="pos-mobile-sidebar-toggler" data-toggle-class="pos-mobile-sidebar-toggled" data-toggle-target="#pos">
<i class="bi bi-bag"></i>
<span class="badge">5</span>
</a>

</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-white mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class="" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-white mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class="" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<div class="modal modal-pos fade" id="modalPosItem">
<div class="modal-dialog modal-lg">
<div class="modal-content border-0">
<div class="card">
<div class="card-body p-0">
<a href="#" data-bs-dismiss="modal" class="btn-close position-absolute top-0 end-0 m-4"></a>
<div class="modal-pos-product">
<div class="modal-pos-product-img">
<div class="img" style="background-image: url(../assets/img/pos/product-1.jpg)"></div>
</div>
<div class="modal-pos-product-info">
<div class="h4 mb-2">Grill Chicken Chop</div>
<div class="text-white text-opacity-50 mb-2">
chicken, egg, mushroom, salad
</div>
<div class="h4 mb-3">$10.99</div>
<div class="d-flex mb-3">
<a href="#" class="btn btn-outline-theme"><i class="fa fa-minus"></i></a>
<input type="text" class="form-control w-50px fw-bold mx-2 bg-white bg-opacity-25 border-0 text-center" name="qty" value="1" />
<a href="#" class="btn btn-outline-theme"><i class="fa fa-plus"></i></a>
</div>
<hr class="mx-n4" />
<div class="mb-2">
<div class="fw-bold">Size:</div>
<div class="option-list">
<div class="option">
<input type="radio" id="size3" name="size" class="option-input" checked />
<label class="option-label" for="size3">
<span class="option-text">Small</span>
<span class="option-price">+0.00</span>
</label>
</div>
<div class="option">
<input type="radio" id="size1" name="size" class="option-input" />
<label class="option-label" for="size1">
<span class="option-text">Large</span>
<span class="option-price">+3.00</span>
</label>
</div>
<div class="option">
<input type="radio" id="size2" name="size" class="option-input" />
<label class="option-label" for="size2">
<span class="option-text">Medium</span>
<span class="option-price">+1.50</span>
</label>
</div>
</div>
</div>
<div class="mb-2">
<div class="fw-bold">Add On:</div>
<div class="option-list">
<div class="option">
<input type="checkbox" name="addon[sos]" value="true" class="option-input" id="addon1" />
<label class="option-label" for="addon1">
<span class="option-text">More BBQ sos</span>
<span class="option-price">+0.00</span>
</label>
</div>
<div class="option">
<input type="checkbox" name="addon[ff]" value="true" class="option-input" id="addon2" />
<label class="option-label" for="addon2">
<span class="option-text">Extra french fries</span>
<span class="option-price">+1.00</span>
</label>
</div>
<div class="option">
<input type="checkbox" name="addon[ms]" value="true" class="option-input" id="addon3" />
<label class="option-label" for="addon3">
<span class="option-text">Mushroom soup</span>
<span class="option-price">+3.50</span>
</label>
</div>
<div class="option">
<input type="checkbox" name="addon[ms]" value="true" class="option-input" id="addon4" />
<label class="option-label" for="addon4">
<span class="option-text">Lemon Juice (set)</span>
<span class="option-price">+2.50</span>
</label>
</div>
</div>
</div>
<hr class="mx-n4" />
<div class="row">
<div class="col-4">
<a href="#" class="btn btn-default h4 mb-0 d-block rounded-0 py-3" data-bs-dismiss="modal">Cancel</a>
</div>
<div class="col-8">
<a href="#" class="btn btn-success d-flex justify-content-center align-items-center rounded-0 py-3 h4 m-0">Add to cart <i class="bi bi-plus fa-2x ms-2 my-n3"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/vendor.min.js" type="86317a58d62caecafa3f0201-text/javascript"></script>
<script src="assets/js/app.min.js" type="86317a58d62caecafa3f0201-text/javascript"></script>


<script src="../assets/js/demo/pos-customer-order.demo.js" type="86317a58d62caecafa3f0201-text/javascript"></script>

<script type="86317a58d62caecafa3f0201-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="86317a58d62caecafa3f0201-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78c6b980fc17851f","version":"2022.11.3","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
