<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HUD | Widgets</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<link href="assets/css/vendor.min.css" rel="stylesheet" />
<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app">

<div id="header" class="app-header">

<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed" data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<a href="index.html" class="brand-logo">
<span class="brand-img">
<span class="brand-img-text text-theme">H</span>
</span>
<span class="brand-text">HUD ADMIN</span>
</a>
</div>


<div class="menu">
<div class="menu-item dropdown">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app" class="menu-link">
<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
</a>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
</a>
<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
<div class="row row-grid gx-0">
<div class="col-4">
<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">INBOX</div>
</a>
</div>
<div class="col-4">
<a href="pos_customer_order.html" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">POS SYSTEM</div>
</a>
</div>
<div class="col-4">
<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">CALENDAR</div>
</a>
</div>
</div>
<div class="row row-grid gx-0">
<div class="col-4">
<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">HELPER</div>
</a>
</div>
<div class="col-4">
<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div class="position-relative">
<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
</div>
<div class="fw-500 fs-10px text-white">SETTINGS</div>
</a>
</div>
<div class="col-4">
<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
<div class="fw-500 fs-10px text-white">WIDGETS</div>
</a>
</div>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
<div class="menu-badge bg-theme"></div>
</a>
<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
<div class="dropdown-divider mt-1"></div>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px">
<i class="bi bi-bag text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">NEW ORDER RECEIVED ($1,299)</div>
<div class="small">JUST NOW</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-person-circle text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">3 NEW ACCOUNT CREATED</div>
<div class="small">2 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-gear text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">SETUP COMPLETED</div>
<div class="small">3 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-grid text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">WIDGET INSTALLATION DONE</div>
<div class="small">5 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap">
<div class="fs-20px w-20px">
<i class="bi bi-credit-card text-theme"></i>
</div>
<div class="flex-1 flex-wrap ps-3">
<div class="mb-1 text-white">PAYMENT METHOD ENABLED</div>
<div class="small">10 MINUTES AGO</div>
</div>
<div class="ps-2 fs-16px">
<i class="bi bi-chevron-right"></i>
</div>
</a>
<hr class="bg-white-transparent-5 mb-0 mt-2" />
<div class="py-10px mb-n2 text-center">
<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
</div>
</div>
</div>
<div class="menu-item dropdown dropdown-mobile-full">
<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/profile.jpg" alt="Profile" height="60" />
</div>
<div class="menu-text d-sm-block d-none"><span class="__cf_email__" data-cfemail="a6d3d5c3d4c8c7cbc3e6c7c5c5c9d3c8d288c5c9cb">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
</div>
</div>
</div>


<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-container">
<div class="menu-search-icon"><i class="bi bi-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control form-control-lg" placeholder="Search menu..." />
</div>
<div class="menu-search-icon">
<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i class="bi bi-x-lg"></i></a>
</div>
</div>
</form>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-cpu"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="bi bi-envelope"></i>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-header">Components</div>
<div class="menu-item active">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="bi bi-bag-check"></i>
<span class="w-5px h-5px rounded-3 bg-theme position-absolute top-0 end-0 mt-3px me-3px"></span>
</div>
<div class="menu-text d-flex align-items-center">POS System</div>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-controller"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pen"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-compass"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-layout-sidebar"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_collapsed_sidebar.html" class="menu-link">
<span class="menu-text">Collapsed Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="bi bi-collection"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_scrum_board.html" class="menu-link">
<span class="menu-text">Scrum Board</span>
</a>
</div>
<div class="menu-item">
<a href="page_products.html" class="menu-link">
<span class="menu-text">Products</span>
</a>
</div>
<div class="menu-item">
<a href="page_product_details.html" class="menu-link">
<span class="menu-text">Product Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_orders.html" class="menu-link">
<span class="menu-text">Orders</span>
</a>
</div>
<div class="menu-item">
<a href="page_order_details.html" class="menu-link">
<span class="menu-text">Order Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
<div class="menu-item">
<a href="page_messenger.html" class="menu-link">
<span class="menu-text">Messenger</span>
</a>
</div>
<div class="menu-item">
<a href="page_data_management.html" class="menu-link">
<span class="menu-text">Data Management</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-people"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-calendar4"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gear"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="bi bi-gem"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
</div>

<div class="p-3 px-4 mt-auto">
<a href="/hud/documentation/" target="_blank" class="btn d-block btn-outline-theme">
<i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app" data-toggle-class="app-sidebar-mobile-toggled"></button>


<div id="content" class="app-content">

<div class="container">

<div class="row justify-content-center">

<div class="col-xl-10">

<div class="row">

<div class="col-xl-9">
<h1 class="page-header">
Widgets <small>page header description goes here...</small>
</h1>
<hr class="mb-4" />

<div id="cardWidget" class="mb-5">
<h4>Card widget</h4>
<p>Card widget is created by using existing Bootstrap <code>.card</code> component with <code>.card-img</code>, <code>.card-img-overlay</code> and <code>.d-flex</code> utilities.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card text-white p-5px">
<div style="max-height: 250px" class="overflow-hidden">
<img src="assets/img/gallery/widget-cover-1.jpg" alt="" class="card-img" />
</div>
<div class="card-img-overlay d-flex flex-column bg-gray-600 bg-opacity-75 m-5px" style="z-index: 20">
<div class="flex-fill">
<div class="d-flex align-items-center">
<h6>Youtube</h6>
<div class="dropdown dropdown-icon ms-auto">
<a href="#" class="text-white" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a href="//www.youtube.com/watch?v=_AS5nu4u1ss" class="dropdown-item">View</a>
</div>
</div>
</div>
</div>
<div>
<a href="//www.youtube.com/watch?v=_AS5nu4u1ss" data-lity class="text-white text-decoration-none d-flex align-items-center">
<div class="bg-red w-50px h-50px rounded-3 d-flex align-items-center justify-content-center">
<i class="fa fa-play"></i>
</div>
<div class="ms-3 flex-1">
<div class="fw-bold">New Videos - Behind The Forest Tours</div>
<div class="fs-13px">
<i class="far fa-eye"></i> 892 views
<i class="far fa-clock ms-3"></i> 39min ago
</div>
</div>
</a>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" /&gt;
&lt;script src="assets/plugins/lity/dist/lity.min.js"&gt;&lt;/script&gt;

&lt;div class="card text-white p-5px"&gt;
  &lt;!-- card-img --&gt;
  &lt;div style="max-height: 250px" class="overflow-hidden"&gt;
    &lt;img src="assets/img/gallery/widget-cover-1.jpg" class="card-img" /&gt;
  &lt;/div&gt;
  
  &lt;!-- card-img-overlay --&gt;
  &lt;div class="card-img-overlay d-flex flex-column bg-gray-600 bg-opacity-75 m-5px" style="z-index: 20"&gt;
    &lt;!-- top content --&gt;
    &lt;div class="flex-fill"&gt;
      &lt;div class="d-flex align-items-center"&gt;
        &lt;h6&gt;Youtube&lt;/h6&gt;
        &lt;div class="dropdown ms-auto"&gt;
          &lt;a href="#" class="text-white" data-bs-toggle="dropdown"&gt;&lt;i class="fa fa-ellipsis-h"&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;div class="dropdown-menu dropdown-menu-end"&gt;
            ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;!-- bottom-content --&gt;
    &lt;div&gt;
      &lt;a href="#" class="text-white text-decoration-none d-flex align-items-center"&gt;
        &lt;div class="bg-gradient-red w-50px h-50px rounded-3 d-flex align-items-center justify-content-center"&gt;
          &lt;i class="fa fa-play"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class="ms-3 flex-1"&gt;
          &lt;div class="fw-bold"&gt;New Videos - Behind The Forest Tours&lt;/div&gt;
          &lt;div class="fs-13px"&gt;
            &lt;i class="far fa-eye"&gt;&lt;/i&gt; 892 views 
            &lt;i class="far fa-clock ms-3"&gt;&lt;/i&gt; 39min ago&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="listWidget" class="mb-5">
<h4>List widget</h4>
<p>List widget is created by using existing Bootstrap <code>.list-group</code> component with <code>.d-flex</code> and hud utilities css classes.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-6">
<div class="text-white text-opacity-50 small mb-2"><b>WITH ICON</b></div>
<div class="list-group mb-3">
<div class="list-group-item d-flex align-items-center">
<div class="w-40px h-40px d-flex align-items-center justify-content-center bg-gradient-cyan-blue text-white rounded-2 ms-n1">
<i class="fab fa-apple fa-lg"></i>
</div>
<div class="flex-fill px-3">
<div class="fw-bold">Apps Store</div>
<div class="small text-white text-opacity-50">102 new download</div>
</div>
<div class="dropdown">
<a href="#" data-bs-toggle="dropdown" class="text-white text-opacity-50"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="w-40px h-40px d-flex align-items-center justify-content-center bg-gradient-orange text-white rounded ms-n1">
<i class="fa fa-book fa-lg"></i>
</div>
<div class="flex-fill px-3">
<div class="fw-bold">iBooks App</div>
<div class="small text-white text-opacity-50">32 new download</div>
</div>
<div class="dropdown">
<a href="#" data-bs-toggle="dropdown" class="text-white text-opacity-50"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
</div>
</div>
<div class="text-white text-opacity-50 small mb-2"><b>WITH IMAGE</b></div>
<div class="list-group mb-3">
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white">
<div class="w-40px h-40px d-flex align-items-center justify-content-center ms-n1">
<img src="assets/img/user/user.jpg" alt="" class="ms-100 mh-100 rounded-circle" />
</div>
<div class="flex-fill ps-3">
<div class="fw-bold">
Isaiah Hughes <span class="fa fa-circle text-success fs-9px ms-2"></span>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white">
<div class="w-40px h-40px d-flex align-items-center justify-content-center ms-n1">
<img src="assets/img/user/user-2.jpg" alt="" class="ms-100 mh-100 rounded-circle" />
</div>
<div class="flex-fill ps-3">
<div class="fw-bold">
Ryan Turner <span class="fa fa-circle text-white text-opacity-50 fs-9px ms-2"></span>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-6">
<div class="text-white text-opacity-50 small mb-2"><b>WITH SETTINGS</b></div>
<div class="list-group">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div class="fw-bold">Server auto backup</div>
<div class="small text-white text-opacity-50">last backup since yesterday</div>
</div>
<div>
<div class="form-check me-n1">
<input type="checkbox" class="form-check-input" id="customSwitch1" checked />
<label class="form-check-label" for="customSwitch1"></label>
</div>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div class="fw-bold">Analytics enabled</div>
<div class="small text-white text-opacity-50">3,392 data collected</div>
</div>
<div>
<div class="form-switch me-n1">
<input type="checkbox" class="form-check-input" id="customSwitch2" />
<label class="form-check-label" for="customSwitch2"></label>
</div>
</div>
</div>
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
<div class="flex-fill">
<div class="fw-bold">Link with arrow</div>
</div>
<div>
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
<div class="flex-fill">
<div class="fw-bold">Link with arrow</div>
</div>
<div>
<i class="fa fa-chevron-right"></i>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code>&lt;div class="list-group"&gt;
  &lt;!-- with icon --&gt;
  &lt;div class="list-group-item d-flex align-items-center"&gt;
    &lt;div class="w-40px h-40px d-flex align-items-center justify-content-center bg-gradient-orange text-white rounded-2 ms-n1"&gt;
      &lt;i class="fa fa-book fa-lg"&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class="flex-fill px-3"&gt;
      &lt;div class="fw-bold"&gt;iBooks App&lt;/div&gt;
      &lt;div class="small text-white text-opacity-50"&gt;32 new download&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dropdown"&gt;
      &lt;a href="#" data-bs-toggle="dropdown" class="text-white text-opacity-50"&gt;&lt;i class="fa fa-ellipsis-h"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;div class="dropdown-menu dropdown-menu-end"&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- with image --&gt;
  &lt;a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white"&gt;
    &lt;div class="w-40px h-40px d-flex align-items-center justify-content-center ms-n1"&gt;
      &lt;img src="assets/img/user/user.jpg" class="ms-100 mh-100 rounded-circle" /&gt;
    &lt;/div&gt;
    &lt;div class="flex-fill ps-3"&gt;
      &lt;div class="fw-bold"&gt;
        Isaiah Hughes &lt;span class="fa fa-circle text-success fs-9px ms-2"&gt;&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/a&gt;
  
  &lt;!-- link with icon --&gt;
  &lt;a href="#" class="list-group-item list-group-item-action d-flex align-items-center"&gt;
    &lt;div class="flex-fill"&gt;
      &lt;div class="fw-bold"&gt;Link with arrow&lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;i class="fa fa-chevron-right"&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="statsWidget" class="mb-5">
<h4>Stats widget</h4>
<p>States widget is created by using Bootstrap <code>.card</code> component with <code>.d-flex</code> and <code>background-color</code> utilities.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<a href="#" class="card text-decoration-none">
<div class="card-body d-flex align-items-center text-white m-5px bg-white bg-opacity-15">
<div class="flex-fill">
<div class="mb-1">Total Visitors + Page Views</div>
<h2>22,930</h2>
<div>Today, 11:25AM</div>
</div>
<div class="opacity-5">
<i class="fa fa-shopping-bag fa-4x"></i>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</a>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;a href="#" class="card text-decoration-none"&gt;
  &lt;div class="card-body d-flex align-items-center text-white m-5px bg-white bg-opacity-15"&gt;
    &lt;div class="flex-fill"&gt;
      &lt;div class="mb-1"&gt;Total Visitors + Page Views&lt;/div&gt;
      &lt;h2&gt;22,930&lt;/h2&gt;
      &lt;div&gt;Today, 11:25AM&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="opacity-5"&gt;
      &lt;i class="fa fa-shopping-bag fa-4x"&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/a&gt;</code></pre>
</div>
</div>
</div>


<div id="chartWidget" class="mb-5">
<h4>Chart widget</h4>
<p>Chart widget created by using Bootstrap <code>.card</code> and <code>.list-group</code> component combined with Chart.js plugins.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="card-body text-white text-center">
<div class="fs-16px fw-bold">Weekly Web Analytics</div>
<div class="fs-13px mb-3 text-white text-opacity-50">Week 11 May - 17 May</div>
<canvas id="barChart" height="120"></canvas>
</div>
<hr class="m-0" />
<div class="list-group list-group-flush">
<div class="list-group-item border-top-0 rounded-top-0 d-flex align-items-center p-3">
<div class="w-40px h-40px bg-white bg-opacity-15 d-flex align-items-center justify-content-center">
<i class="fa fa-user fa-lg"></i>
</div>
<div class="flex-fill px-3">
<div class="fw-bold">Total Visitors</div>
<div class="small text-white text-opacity-50">11 May - 17 May</div>
</div>
<div>
<h2 class="mb-0">1.3m</h2>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="card"&gt;
  &lt;div class="card-body text-white text-center"&gt;
    &lt;div class="fs-16px fw-bold"&gt;Weekly Web Analytics&lt;/div&gt;
    &lt;div class="fs-13px mb-3"&gt;Week 11 May - 17 May&lt;/div&gt;
    &lt;canvas id="barChart" height="120"&gt;&lt;/canvas&gt;
  &lt;/div&gt;
  &lt;div class="list-group"&gt;
    &lt;div class="list-group-item border-top-0 rounded-top-0 d-flex align-items-center p-3"&gt;
      &lt;div class="w-40px h-40px bg-white bg-opacity-25 d-flex align-items-center justify-content-center"&gt;
        &lt;i class="fa fa-user fa-lg"&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class="flex-fill px-3"&gt;
        &lt;div class="fw-bold"&gt;Total Visitors&lt;/div&gt;
        &lt;div class="small text-white text-opacity-50"&gt;11 May - 17 May&lt;/div&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;h2 class="mb-0"&gt;1.3m&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="userListWidget" class="mb-5">
<h4>User list widget</h4>
<p>User list widget used to display people who participate in a project or a group.</p>
<div class="card">
<div class="card-body">
<div class="widget-user-list">
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-1.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-2.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-3.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-4.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-5.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-6.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link"><img src="assets/img/user/user-7.jpg" alt="" /></a></div>
<div class="widget-user-list-item"><a href="#" class="widget-user-list-link bg-gray-200 text-gray-500 fs-12px fw-bold">+26</a></div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="widget-user-list"&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-1.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-2.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-3.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-4.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-5.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-6.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link"&gt;&lt;img src="assets/img/user/user-7.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="widget-user-list-item"&gt;&lt;a href="#" class="widget-user-list-link bg-gray-200 text-gray-500 fs-12px fw-bold"&gt;+26&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="mapWidget" class="mb-5">
<h4>Map widget</h4>
<p>Map widget created with Bootstrap <code>.card</code> and <code>.list-group</code> component twitted with helper css classes.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="m-1 bg-white bg-opacity-15">
<div class="card-header fw-bold">Google Map</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d960.5886473867613!2d-122.41743634015282!3d37.776451983493104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sen!2s!4v1495935122933" style="border:0; width: 100%; height: 10rem;" allowfullscreen></iframe>
<div class="list-group list-group-flush">
<div class="list-group-item d-flex">
<div class="w-30px h-40px d-flex align-items-center justify-content-center">
<i class="fa fa-car fa-2x text-gray-300"></i>
</div>
<div class="flex-fill px-3">
<div class="fw-bold">via Road I-88E</div>
<div class="fs-12px">Fastest route, the usual traffic</div>
</div>
<div class="text-nowrap">
<div class="text-success fw-bold">3h 54min</div>
<div class="fs-12px">393km</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="card"&gt;
  &lt;div class="m-1 bg-white bg-opacity-15"&gt;
    &lt;div class="card-header fw-bold border-0"&gt;Google Map&lt;/div&gt;
    &lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d960.5886473867613!2d-122.41743634015282!3d37.776451983493104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sen!2s!4v1495935122933" style="border:0; width: 100%; height: 10rem;" allowfullscreen&gt;&lt;/iframe&gt;
    &lt;div class="list-group list-group-flush"&gt;
      &lt;div class="list-group-item d-flex"&gt;
        &lt;div class="w-30px h-40px d-flex align-items-center justify-content-center"&gt;
          &lt;i class="fa fa-car fa-2x text-gray-300"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class="flex-fill px-3"&gt;
          &lt;div class="fw-bold"&gt;via Road I-88E&lt;/div&gt;
          &lt;div class="fs-12px"&gt;Fastest route, the usual traffic&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="text-nowrap"&gt;
          &lt;div class="text-success fw-bold"&gt;3h 54min&lt;/div&gt;
          &lt;div class="fs-12px"&gt;393km&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="chatWidget" class="mb-5">
<h4>Chat widget</h4>
<p>Chat widget created by using Bootstrap <code>.card</code> component with custom created bubble chat ui.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="card-header bg-none fw-bold d-flex align-items-center">Discussion group <a href="#" class="ms-auto text-muted text-decoration-none" data-toggle="card-expand"><i class="fa fa-expand"></i></a></div>
<div class="card-body bg-white bg-opacity-15" data-scrollbar="true" data-height="200px">
<div class="widget-chat">
<div class="widget-chat-item">
<div class="widget-chat-media"><img src="assets/img/user/user-2.jpg" alt="" /></div>
<div class="widget-chat-content">
<div class="widget-chat-name">Roberto Lambert</div>
<div class="widget-chat-message last">
Hey, I'm testing out group messaging.
</div>
</div>
</div>
<div class="widget-chat-item reply">
<div class="widget-chat-content">
<div class="widget-chat-message last">
Cool
</div>
<div class="widget-chat-status"><b>Read</b> 16:26</div>
</div>
</div>
<div class="widget-chat-date">Today 14:21</div>
<div class="widget-chat-item">
<div class="widget-chat-media"><img src="assets/img/user/user-3.jpg" alt="" /></div>
<div class="widget-chat-content">
<div class="widget-chat-name">Rick Powell</div>
<div class="widget-chat-message last">
Awesome! What's new?
</div>
</div>
</div>
<div class="widget-chat-item">
<div class="widget-chat-media"><img src="assets/img/user/user-2.jpg" alt="" /></div>
<div class="widget-chat-content">
<div class="widget-chat-name">Roberto Lambert</div>
<div class="widget-chat-message">
Not much, It's got a new look, contact pics show up in group messaging, some other small stuff.
</div>
<div class="widget-chat-message last">
How's crusty old iOS 6 treating you?
</div>
</div>
</div>
<div class="widget-chat-item reply">
<div class="widget-chat-content">
<div class="widget-chat-message last">
Sucks
</div>
<div class="widget-chat-status"><b>Read</b> 16:30</div>
</div>
</div>
</div>
</div>
<div class="card-footer bg-none">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search for...">
<button class="btn btn-outline-default" type="button"><i class="fa fa-paper-plane text-muted"></i></button>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="card"&gt;
  &lt;div class="card-header bg-none fw-bold d-flex align-items-center"&gt;Discussion group &lt;a href="#" class="ms-auto text-muted text-decoration-none" data-toggle="card-expand"&gt;&lt;i class="fa fa-expand"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="card-body bg-white bg-opacity-15" data-scrollbar="true" data-height="200px"&gt;
    &lt;div class="widget-chat"&gt;
      &lt;div class="widget-chat-date"&gt;Today 14:21&lt;/div&gt;
      &lt;div class="widget-chat-item"&gt;
        &lt;div class="widget-chat-media"&gt;&lt;img src="assets/img/user/user-2.jpg" alt="" /&gt;&lt;/div&gt;
        &lt;div class="widget-chat-content"&gt;
          &lt;div class="widget-chat-name"&gt;Roberto Lambert&lt;/div&gt;
          &lt;div class="widget-chat-message"&gt;
            Not much, It's got a new look, contact pics show up in group messaging, some other small stuff.
          &lt;/div&gt;
          &lt;div class="widget-chat-message last"&gt;
            How's crusty old iOS 6 treating you?
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="widget-chat-item reply"&gt;
        &lt;div class="widget-chat-content"&gt;
          &lt;div class="widget-chat-message last"&gt;
            Sucks
          &lt;/div&gt;
          &lt;div class="widget-chat-status"&gt;&lt;b&gt;Read&lt;/b&gt; 16:30&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-footer bg-none"&gt;
    &lt;div class="input-group"&gt;
      &lt;input type="text" class="form-control" placeholder="Search for..."&gt;
      &lt;button class="btn btn-outline-default" type="button"&gt;&lt;i class="fa fa-paper-plane text-muted"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="profileWidget" class="mb-5">
<h4>Profile widget</h4>
<p>Profile widget created by using Bootstrap <code>.card</code> component with Bootstrap grid.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="m-1 bg-white bg-opacity-15">
<div class="position-relative overflow-hidden" style="height: 165px">
<img src="assets/img/gallery/widget-cover-1.jpg" class="card-img rounded-0" alt="" />
<div class="card-img-overlay text-white text-center bg-dark-transparent-5">
<div class="mb-2">
<img src="assets/img/user/user-5.jpg" alt="" width="80" class="rounded-circle" />
</div>
<div>
<div class="fw-bold">Maurice Patterson</div>
<div class="fs-12px">Never give up</div>
</div>
</div>
</div>
<div class="card-body py-2 px-3">
<div class="row text-center">
<div class="col-4">
<div class="fw-bold">415</div>
<div class="fs-12px">posts</div>
</div>
<div class="col-4">
<div class="fw-bold">140k</div>
<div class="fs-12px">followers</div>
</div>
<div class="col-4">
<div class="fw-bold">697</div>
<div class="fs-12px">following</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="card"&gt;
  &lt;div class="m-1 bg-white bg-opacity-15"&gt;
    &lt;div class="position-relative overflow-hidden" style="height: 165px"&gt;
      &lt;img src="assets/img/gallery/widget-cover-1.jpg" class="card-img rounded-0" alt="" /&gt;
      &lt;div class="card-img-overlay text-white text-center bg-dark-transparent-5"&gt;
        &lt;div class="mb-2"&gt;
          &lt;img src="assets/img/user/user-5.jpg" alt="" width="80" class="rounded-circle" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
          &lt;div class="fw-bold"&gt;Maurice Patterson&lt;/div&gt;
          &lt;div class="fs-12px"&gt;Never give up&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card-body py-2 px-3"&gt;
      &lt;div class="row text-center"&gt;
        &lt;div class="col-4"&gt;
          &lt;div class="fw-bold"&gt;415&lt;/div&gt;
          &lt;div class="fs-12px"&gt;posts&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-4"&gt;
          &lt;div class="fw-bold"&gt;140k&lt;/div&gt;
          &lt;div class="fs-12px"&gt;followers&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-4"&gt;
          &lt;div class="fw-bold"&gt;697&lt;/div&gt;
          &lt;div class="fs-12px"&gt;following&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="productWidget" class="mb-5">
<h4>Product widget</h4>
<p>Product widget created by using Bootstrap <code>.list-group</code> component with <code>.d-flex</code> utilities.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white">
<div class="w-60px h-60px d-flex align-items-center justify-content-center ms-n1 bg-white p-1">
<img src="assets/img/product/product-1.jpg" alt="" class="mw-100 mh-100" />
</div>
<div class="flex-fill px-3">
<div class="fw-bold">iPhone 11 Pro Max</div>
<div class="small text-white text-opacity-50">Apple</div>
<div class="d-flex align-items-center fs-11px">
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-gray-300 me-1"></i>
(128)
</div>
</div>
<div>
<span class="badge bg-transparent border border-theme text-theme fs-12px fw-500 rounded-sm">
$999.00
</span>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white">
<div class="w-60px h-60px d-flex align-items-center justify-content-center ms-n1 bg-white p-1">
<img src="assets/img/product/product-2.jpg" alt="" class="mw-100 mh-100" />
</div>
<div class="flex-fill px-3">
<div class="fw-bold">Macbook Pro</div>
<div class="small text-white text-opacity-50">Apple</div>
<div class="d-flex align-items-center fs-11px">
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-gray-300 me-1"></i>
(93)
</div>
</div>
<div>
<span class="badge bg-transparent border border-theme text-theme fs-12px fw-500 rounded-sm">
$599.00
</span>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white">
<div class="w-60px h-60px d-flex align-items-center justify-content-center ms-n1 bg-white p-1">
<img src="assets/img/product/product-3.jpg" alt="" class="mw-100 mh-100" />
</div>
<div class="flex-fill px-3">
<div class="fw-bold">Apple Watch Series 5</div>
<div class="small text-white text-opacity-50">Apple</div>
<div class="d-flex align-items-center fs-11px">
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-warning"></i>
<i class="fa fa-star text-gray-300 me-1"></i>
(41)
</div>
</div>
<div>
<span class="badge bg-transparent border border-theme text-theme fs-12px fw-500 rounded-sm">
$399.00
</span>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="list-group"&gt;
  &lt;a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white"&gt;
    &lt;div class="w-60px h-60px d-flex align-items-center justify-content-center ms-n1"&gt;
      &lt;img src="assets/img/product/product-1.jpg" class="mw-100 mh-100 rounded"&gt;
    &lt;/div&gt;
    &lt;div class="flex-fill px-3"&gt;
      &lt;div class="fw-bold"&gt;iPhone 11 Pro Max&lt;/div&gt;
      &lt;div class="small text-white text-opacity-50"&gt;Apple&lt;/div&gt;
      &lt;div class="d-flex align-items-center fs-11px"&gt;
        &lt;i class="fa fa-star text-warning"&gt;&lt;/i&gt;
        &lt;i class="fa fa-star text-warning"&gt;&lt;/i&gt;
        &lt;i class="fa fa-star text-warning"&gt;&lt;/i&gt;
        &lt;i class="fa fa-star text-warning"&gt;&lt;/i&gt;
        &lt;i class="fa fa-star text-gray-300 me-1"&gt;&lt;/i&gt;
        (128)
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;span class="label bg-transparent border border-theme text-theme fs-12px fw-500 rounded-sm"&gt;
        $999.00
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="reminderWidget" class="mb-5">
<h4>Reminder widget</h4>
<p>Reminder widget used to create a simple calendar to notify the user upcoming events or task.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="card-header fw-bold">Today, Nov 4</div>
<div class="widget-reminder">
<div class="widget-reminder-item">
<div class="widget-reminder-time">09:00<br>12:00</div>
<div class="widget-reminder-divider bg-success"></div>
<div class="widget-reminder-content">
<div class="fw-bold">Meeting with HR</div>
<div class="fs-13px"> - Conference Room</div>
</div>
</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">20:00<br>23:00</div>
<div class="widget-reminder-divider bg-primary"></div>
<div class="widget-reminder-content">
<div class="fw-bold">Dinner with Richard</div>
<div class="fs-13px"> - Tom's Too Restaurant</div>
<div class="d-flex align-items-center fs-13px mt-2">
<div class="flex-fill d-flex align-items-center">
<img src="assets/img/user/user-3.jpg" alt="" width="16" class="rounded-circle me-2" /> Richard Leong
</div>
<a href="#" class="ms-auto">Contact</a>
</div>
</div>
</div>
</div>
<div class="card-header fw-bold">Tomorrow, Nov 5</div>
<div class="widget-reminder">
<div class="widget-reminder-item">
<div class="widget-reminder-time">All day</div>
<div class="widget-reminder-divider bg-gray-300"></div>
<div class="widget-reminder-content">
<div class="fw-bold">Terry Birthday</div>
</div>
</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">08:00</div>
<div class="widget-reminder-divider bg-gray-300"></div>
<div class="widget-reminder-content">
<div class="fw-bold">Meeting</div>
</div>
</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">00:00<br />00:30</div>
<div class="widget-reminder-divider bg-gray-300"></div>
<div class="widget-reminder-content">
<div class="fw-bold">Server Maintenance</div>
<div class="fs-13px"> - Data Centre</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;div class="card"&gt;
  &lt;div class="card-header fw-bold"&gt;Today, Nov 4&lt;/div&gt;
  &lt;div class="widget-reminder"&gt;
    &lt;div class="widget-reminder-item"&gt;
      &lt;div class="widget-reminder-time"&gt;20:00&lt;br&gt;23:00&lt;/div&gt;
      &lt;div class="widget-reminder-divider bg-primary"&gt;&lt;/div&gt;
      &lt;div class="widget-reminder-content"&gt;
        &lt;div class="fw-bold"&gt;Dinner with Richard&lt;/div&gt;
        &lt;div class="fs-13px"&gt;Tom's Too Restaurant&lt;/div&gt;
        &lt;div class="d-flex align-items-center fs-13px mt-2"&gt;
          &lt;div class="flex-fill d-flex align-items-center"&gt;
            &lt;img src="assets/img/user/user-3.jpg" alt="" width="16" class="rounded-circle me-2" /&gt; Richard Leong
          &lt;/div&gt;
          &lt;a href="#" class="ms-auto"&gt;Contact&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="imageListWidget" class="mb-5">
<h4>Image list widget</h4>
<p>Image list widget created by using Bootstrap <code>.card</code> and <code>.list-group</code> component with <code>.d-flex</code> utilities.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="list-group list-group-flush">
<a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white">
<div class="flex-fill pe-3">
<div class="fw-bold">Library (20)</div>
<div class="small text-white text-opacity-50">3,192 Image Found</div>
</div>
<div>
<i class="fa fa-chevron-right fa-lg text-white text-opacity-50"></i>
</div>
</a>
</div>
<hr class="m-0" />
<div class="card-body">
<div class="widget-img-list">
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-1.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-1.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-2.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-2.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-3.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-3.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-4.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-4.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-5.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-5.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-21.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-21.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-22.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-22.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-23.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-23.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-24.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-24.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-25.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-25.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-26.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-26.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-27.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-27.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-28.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-28.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-29.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-29.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-30.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-30.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-31.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-31.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-32.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-32.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-33.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-33.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-34.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-34.jpg)"></span></a></div>
<div class="widget-img-list-item"><a href="assets/img/gallery/gallery-35.jpg" data-lity><span class="img" style="background-image: url(assets/img/gallery/gallery-35.jpg)"></span></a></div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
</div>
</div>
</div>
</div>
<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>
<div class="hljs-container"><pre><code class="xml">&lt;link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" /&gt;
&lt;script src="assets/plugins/lity/dist/lity.min.js"&gt;&lt;/script&gt;

&lt;div class="card"&gt;
  &lt;div class="list-group list-group-flush"&gt;
    &lt;a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-white"&gt;
      &lt;div class="flex-fill pe-3"&gt;
        &lt;div class="fw-bold"&gt;Library (20)&lt;/div&gt;
        &lt;div class="small text-white text-opacity-50"&gt;3,192 Image Found&lt;/div&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;i class="fa fa-chevron-right fa-lg text-white text-opacity-50"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;hr class="m-0" /&gt;
  &lt;div class="card-body"&gt;
    &lt;div class="widget-img-list"&gt;
      &lt;div class="widget-img-list-item"&gt;&lt;a href="/assets/img/gallery/gallery-1.jpg" data-lity&gt;&lt;span class="img" style="background-image: url(/assets/img/gallery/gallery-1.jpg)"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- card-arrow --&gt;
  &lt;div class="card-arrow"&gt;
    &lt;div class="card-arrow-top-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-top-right"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-left"&gt;&lt;/div&gt;
    &lt;div class="card-arrow-bottom-right"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>

</div>


<div class="col-xl-3">

<nav id="sidebar-bootstrap" class="navbar navbar-sticky d-none d-xl-block">
<nav class="nav">
<a class="nav-link" href="#cardWidget" data-toggle="scroll-to">Card widget</a>
<a class="nav-link" href="#listWidget" data-toggle="scroll-to">List widget</a>
<a class="nav-link" href="#statsWidget" data-toggle="scroll-to">Stats widget</a>
<a class="nav-link" href="#chartWidget" data-toggle="scroll-to">Chart widget</a>
<a class="nav-link" href="#userListWidget" data-toggle="scroll-to">User list widget</a>
<a class="nav-link" href="#mapWidget" data-toggle="scroll-to">Map widget</a>
<a class="nav-link" href="#chatWidget" data-toggle="scroll-to">Chat widget</a>
<a class="nav-link" href="#profileWidget" data-toggle="scroll-to">Profile widget</a>
<a class="nav-link" href="#productWidget" data-toggle="scroll-to">Product widget</a>
<a class="nav-link" href="#reminderWidget" data-toggle="scroll-to">Reminder widget</a>
<a class="nav-link" href="#imageListWidget" data-toggle="scroll-to">Image list widget</a>
</nav>
</nav>

</div>

</div>

</div>

</div>

</div>

</div>


<div class="app-theme-panel">
<div class="app-theme-panel-container">
<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
<div class="app-theme-panel-content">
<div class="small fw-bold text-white mb-1">Theme Color</div>
<div class="card mb-3">

<div class="card-body p-2">

<div class="app-theme-list">
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class="" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
<div class="small fw-bold text-white mb-1">Theme Cover</div>
<div class="card">

<div class="card-body p-2">

<div class="app-theme-cover">
<div class="app-theme-cover-item active">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class="" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
</div>
<div class="app-theme-cover-item">
<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
</div>
</div>

</div>


<div class="card-arrow">
<div class="card-arrow-top-left"></div>
<div class="card-arrow-top-right"></div>
<div class="card-arrow-bottom-left"></div>
<div class="card-arrow-bottom-right"></div>
</div>

</div>
</div>
</div>
</div>


<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.min.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>
<script src="assets/js/app.min.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>


<script src="assets/plugins/lity/dist/lity.min.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>
<script src="assets/plugins/chart.js/dist/chart.umd.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>
<script src="assets/plugins/@highlightjs/cdn-assets/highlight.min.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>
<script src="assets/js/demo/highlightjs.demo.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>
<script src="assets/js/demo/widgets.demo.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>
<script src="assets/js/demo/sidebar-scrollspy.demo.js" type="f92d7b822c68872d8d2d8947-text/javascript"></script>

<script type="f92d7b822c68872d8d2d8947-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f92d7b822c68872d8d2d8947-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78c6b98b1e4b1bf6","version":"2022.11.3","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
