<!Doctype html>
<html>
    <body>
        <h2> If else exammple</h2>
        <script>
            let num1=prompt("Enter number1");
            let num2=prompt("Enter number2");
            let num3=prompt("Enter number3");
            if(num1>num2 && num1>num3){
                alert("Number 1 is greater")
            }
            else if(num2>num1 && num2>num3){
                alert("Number 2 is greater")
            }
            else {
                alert("Number 3 is greater")
            }
        </script>
    </body>
</html>