<!Doctype html>
<html>
    <body>
        <h2> Nested if exammple</h2>
        <script>
            let uname=prompt("Enter Uname");
            let password=prompt("Enter Password");
            if(uname==="sumit"){
               if(password==="sumit123"){
                 alert("Welcome : "+uname)
               }
               else {
                alert("Enter correct password");
               }
            }
            else{
                alert("Enter correct uname");
            }
           
        </script>
    </body>
</html>