<!Doctype html>
<html>
    <body>
        <h2> Nested if exammple</h2>
        <script>
           let num1=parseInt(prompt("Enter number1"));
           let num2=parseInt(prompt("Enter number2"));
           let choice=parseInt(prompt("Enter choice between 1 to 4"));
           switch(choice){
            case 1 : res=num1+num2;
                     break;
            case 2 : res=num1-num2;
                    break;
            case 3 : res=num1/num2;
                     break;
            case 4 : res=num1*num2;
                     break;
            default : res="Invalid Choice"
           }
           alert(res);
           
        </script>
    </body>
</html>