<!DOCTYPE html>
<html>
    <body>
        <h2> Getter | Setter example</h2>
        <script>
            class Person{
                constructor(pname){
                    this._name=pname;
                }
                get name(){
                    return this._name;
                }
                set name(newName){
                    this._name=newName;
                }
            }
            const obj=new Person("Sumit");
            console.log(obj.name);//Sumit
            obj.name="Amit";
            console.log(obj.name);//AMit
        </script>
    </body>
</html>