<!DOCTYPE html>
<html>
    <body>
        <h2> Inheritance example</h2>
        <script>
           class Person{
            constructor(fname,lname){
               this.fname=fname;
               this.lname=lname;
            }
              fullName(){
                return `${this.fname} ${this.lname}`
              }
           }
           class Neo extends Person
           {
             constructor(fname,lname){
                super(fname,lname);
             }
           }
           const obj=new Neo("Amit","Joshi");
          console.log(obj.fullName());
        </script>
    </body>
</html>