<!DOCTYPE html>
<html>
    <body>
        <h2> Inheritance example</h2>
        <script>
            class A {
                abc(){
                    return "Sumit";
                }
            }
            class B extends A 
            {
                bca(){
                    let x="Amit";
                    let y=super.abc();
                    console.log(`${x} and ${y} are good friends`);
                }
            }
            const obj=new B();
            obj.bca();
        </script>
    </body>
</html>