--> OOPS :- stand for object oriented programming structure.
   *** Javascript is a object based langauge 
     But in es 6 it intoduced some object oriented features 
    -> class , object and constructor 
      class :- is a group of data members(variables) , member function(functions) and its properties.
      object :- instance of class , with the help of object we can access the properties of a class 
      constructor :- when we create a object of a class constructor is automatically call. 
      eg:
          class Car 
             {
                 constructor(){
                    this.speed=50;
                 }
                 acc(){
                    this.speed+=70;
                 }
                 checkspeed(){
                    console.log(`The speed is ${this.speed}`)
                 }
             }
             const obj=new Car();
             obj.checkspeed();
             obj.acc();
             obj.checkspeed();
        -> getter and setter :- get and set keyword is used to define getter and setter , with the help of it we can call the methods but it treat like a property.
        eg:
           class Person{
                constructor(pname){
                    this._name=pname;
                }
                get name(){
                    return this._name;
                }
                set name(newName){
                    this._name=newName;
                }
            }
            const obj=new Person("Sumit");
            console.log(obj.name);//Sumit
            obj.name="Amit";
            console.log(obj.name);//AMit
        -> Inheritance :- reusability , to access the base class property in a child class.extends and super keyword is used.
        eg:
           class A {
                abc(){
                    return "Sumit";
                }
            }
            class B extends A 
            {
                bca(){
                    let x="Amit";
                    let y=super.abc();
                    console.log(`${x} and ${y} are good friends`);
                }
            }
            const obj=new B();
            obj.bca();
        -> define class with expression 
         let Person=class {
            constructor(){

            }
            getName(){

            }
         }
        -> static methods and properties :- It bound to a class , not the instances of that class.Thats why they are useful for defining helper or utility methods 
          -> static keyword 
        -> Computed Property :- Es 6 allows us to use an expression in brackets []. It will then use the result of the expression as the property name of an object.

        let pro="c";
        const xyz={
            a:1,
            b:2,
           [pro]:3
        }
        eg:
          let [state,setState]=useState({name:'',age:'',city:''})
          setState({[name]:value})
    -> Destructuring :- It allows us to Destructur an array or object values into individual variables. 
      eg:
        let arr=["anuj","anil","sunil"];
        let [x,y,z]=arr;
        let obj={fname:'anuj',lname:'joshi'}
        let {fname,lname}=obj;
    -> Spread Operator(...) :- It allows us to spread out elements of an iterable object such as an array , map , object or set.(unpacks the elements of an iterable object)
      eg:
       const arr=[2,3,4,5];
       const combined=[6,7,...arr];//6 7 2 3 4 5 
       const obj={name:'anuj',age:23};
       const newObj={...obj,name:'sumit',city:'noida'}
          {name:'sumit',age:23,city:'noida'}
    -> Rest Parameter (...) :- It allows us to represent an indefinite number of arguments in a function as an array.Limitation is that rest parameter is the last formal parameter of the function.(packs the elements of an iterable object)
