<!DOCTYPE html>
<html>
    <body>
        <h2> Static Method example</h2>
        <script>
           class Person{
              constructor(name){
                this.name=name;
              }
              getName(){
                return this.name;
              }
              static xyz(gender){
                let name=gender =="male" ?"Sumit":"Swasti";
                return new Person(name);
              }
           }
           let obj=Person.xyz("male");
           console.log(obj.getName())
      
        </script>
    </body>
</html>