<!Doctype html>
<html>
    <body>
        <h2> Promise Real Time Examples</h2>
        <script>
           function getUser(userId){
            return new Promise((resolve,reject)=>{
                setTimeout(()=>{
                  resolve({
                     name:"anuj",
                     userId:userId
                  })
              },2000)
            })
           }
           function getServices(user){
            return new Promise((resolve,reject)=>{
                setTimeout(()=>{
                resolve(["A","B","C","D"])
            },3000)
            })
           
           }
           function getServiceCost(services){
            return new Promise((resolve,reject)=>{
                setTimeout(()=>{
                resolve(services.length*200)
            },4000)
            })
           }
           getUser(101)
           .then(getServices)
           .then(getServiceCost)
           .then(cost=>{
            console.log("The service cost is "+cost)
           })
           .catch(err=>{
            console.log(err)
           })
        </script>
    </body>
</html>