<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sinmun - News Magazine & Blogging HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Header Area -->
        <header class="header-area">
            <!-- Start Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="city-temperature">
                                <i class="icofont-ui-weather"></i>
                                <span>28.5<sup>c</sup></span>
                                <b>Dubai</b>
                            </div>

                            <ul class="top-nav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-md-4 text-end">
                            <ul class="top-social">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-vimeo"></i></a></li>
                            </ul>

                            <div class="header-date">
                                <i class="icofont-clock-time"></i>
                                Friday, June 15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="sinmun-mobile-nav">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="sinmun-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                                            
                                            <li class="nav-item"><a href="index-6.html" class="nav-link">Home Six</a></li>

                                            <li class="nav-item"><a href="index-7.html" class="nav-link">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Lifestyle</a></li>

                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Technology</a></li>

                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Video</a></li>

                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Travel</a></li>

                                    <li class="nav-item"><a href="#" class="nav-link active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Category Layout</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Category Layout 1</a></li>

                                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Category Layout 2</a></li>

                                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Category Layout 3</a></li>

                                                    <li class="nav-item"><a href="post-category-4.html" class="nav-link">Category Layout 4</a></li>

                                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Category Layout 5</a></li>

                                                    <li class="nav-item"><a href="post-category-6.html" class="nav-link">Category Layout 6</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Post Formate</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-post-1.html" class="nav-link">Single Post 1</a></li>

                                                    <li class="nav-item"><a href="single-post-2.html" class="nav-link">Single Post 2</a></li>

                                                    <li class="nav-item"><a href="single-post-3.html" class="nav-link">Single Post 3</a></li>

                                                    <li class="nav-item"><a href="single-post-4.html" class="nav-link">Single Post 4</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link active">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="gallery-1.html" class="nav-link active">Gallery Layout 1</a></li>

                                                    <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Layout 2</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>

                                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>

                                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <div class="others-options">
                                    <div class="d-inline-block">
                                        <a href="login.html"><i class="icofont-user-alt-5"></i></a>
                                    </div>
                                    <div class="header-search d-inline-block">
                                        <div class="nav-search">
                                            <div class="nav-search-button"><i class="icofont-ui-search"></i></div>
                                            <form>
                                                <span class="nav-search-close-button" tabindex="0">✕</span>
                                                <div class="nav-search-inner"><input name="search" placeholder="Search here...." /></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Start Breaking News -->
            <div class="breaking-news">
                <div class="container">
                    <div class="breaking-news-content clearfix">
                        <h6 class="breaking-title"><i class="icofont-flash"></i> Breaking News:</h6>

                        <div class="breaking-news-slides owl-carousel owl-theme">
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>

                            <div class="single-breaking-news">
                                <p><a href="#">Netcix cuts out the chill with an integrated personal trainer on running.</a></p>
                            </div>
                            
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breaking News -->
        </header>
        <!-- End Header Area -->

        <!-- Start Gallery Area -->
        <section class="contact-area pb-40">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icofont-home"></i> Home</a></li>
                    <li><i class="icofont-rounded-right"></i></li>
                    <li>Gallery</li>
                </ul>

                <div class="shorting-menu">
                    <button class="filter" data-filter="all">All</button>
                    <button class="filter" data-filter=".office">Office</button>
                    <button class="filter" data-filter=".world">World</button>
                    <button class="filter" data-filter=".meeting">Meeting</button>
                </div>
            </div>

            <div class="container-fluid">
                <div class="shorting">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-md-6 mix office">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/1.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Digital Marketing</h3>
                                    <span class="category">Media</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/1.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix world">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/2.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Put Currency Manipulation</h3>
                                    <span class="category">Country</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/2.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix meeting">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/3.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Put World Domination</h3>
                                    <span class="category">Donate</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/3.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix office">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/4.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Working Revolutionary</h3>
                                    <span class="category">People</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/4.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix world">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/5.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Tax the Poor</h3>
                                    <span class="category">Tax</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/5.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix office">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/6.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Working Socialist</h3>
                                    <span class="category">Social</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/6.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix office">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/7.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Free Gucci Party</h3>
                                    <span class="category">Party</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/7.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix world">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/8.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>Organized Exceptionalism</h3>
                                    <span class="category">Freedom</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/8.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6 col-md-6 mix office">
                            <div class="single-gallery-box">
                                <img src="assets/img/gallery-image/9.jpg" alt="image">
    
                                <div class="gallery-content">
                                    <h3>National Action Party</h3>
                                    <span class="category">Party</span>
                                </div>
    
                                <div class="plus-icon">
                                    <a href="assets/img/gallery-image/9.jpg" class="popup-btn">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>About The Magazine</h3>

                            <div class="contact-info">
                                <p>You can reach us via phone, email and website. Or send us some message through our Contact Page.</p>

                                <ul>
                                    <li><i class="icofont-google-map"></i> 27 Division St, New York, NY 10002, USA</li>
                                    <li><i class="icofont-phone"></i> <a href="#">+(587) 234-4521</a></li>
                                    <li><i class="icofont-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8dbc1c6c5ddc686cbc7c5">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>

                            <div class="connect-social">
                                <p>We're social, connect with us:</p>

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Latest News</h3>

                            <div class="footer-latest-news-list">
                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-2.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>

                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-4.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>

                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-3.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Twitter Feed</h3>

                            <div class="twitter-tweet-list">
                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>

                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>

                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added #wordpress #event #conference #wordpresstheme <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <p>© Sinmun is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="icofont-swoosh-up"></i></div>
        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- MixItUp Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>