<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/meanmenu.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/dark.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <title>Sinmun - News Magazine & Blogging HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    </head>
    <body>
        <header class="header-area">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="city-temperature">
                                <i class="icofont-ui-weather"></i> <span>28.5<sup>c</sup></span> <b>Dubai</b>
                            </div>
                            <ul class="top-nav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 text-end">
                            <ul class="top-social">
                                <li>
                                    <a href="#" target="_blank"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="icofont-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="icofont-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="icofont-vimeo"></i></a>
                                </li>
                            </ul>
                            <div class="header-date"><i class="icofont-clock-time"></i> Friday, June 15</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area">
                <div class="sinmun-mobile-nav">
                    <div class="logo">
                        <a href="index-7.html"><img src="assets/img/logo.png" alt="logo" /></a>
                    </div>
                </div>
                <div class="sinmun-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-7.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                                            <li class="nav-item"><a href="index-6.html" class="nav-link">Home Six</a></li>
                                            <li class="nav-item"><a href="index-7.html" class="nav-link active">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Lifestyle</a></li>
                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Technology</a></li>
                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Video</a></li>
                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Travel</a></li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Category Layout</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Category Layout 1</a></li>
                                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Category Layout 2</a></li>
                                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Category Layout 3</a></li>
                                                    <li class="nav-item"><a href="post-category-4.html" class="nav-link">Category Layout 4</a></li>
                                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Category Layout 5</a></li>
                                                    <li class="nav-item"><a href="post-category-6.html" class="nav-link">Category Layout 6</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Post Formate</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-post-1.html" class="nav-link">Single Post 1</a></li>
                                                    <li class="nav-item"><a href="single-post-2.html" class="nav-link">Single Post 2</a></li>
                                                    <li class="nav-item"><a href="single-post-3.html" class="nav-link">Single Post 3</a></li>
                                                    <li class="nav-item"><a href="single-post-4.html" class="nav-link">Single Post 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Layout 1</a></li>
                                                    <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Layout 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>
                                            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
                                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="others-options">
                                    <div class="d-inline-block">
                                        <a href="login.html"><i class="icofont-user-alt-5"></i></a>
                                    </div>
                                    <div class="header-search d-inline-block">
                                        <div class="nav-search">
                                            <div class="nav-search-button"><i class="icofont-ui-search"></i></div>
                                            <form>
                                                <span class="nav-search-close-button" tabindex="0">✕</span>
                                                <div class="nav-search-inner"><input name="search" placeholder="Search here...." /></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="breaking-news">
                <div class="container">
                    <div class="breaking-news-content clearfix">
                        <h6 class="breaking-title"><i class="icofont-flash"></i> Recent Post:</h6>
                        <div class="breaking-news-slides owl-carousel owl-theme">
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>
                            <div class="single-breaking-news">
                                <p><a href="#">Netcix cuts out the chill with an integrated personal trainer on running.</a></p>
                            </div>
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="blog-home">
            <div class="blog-home-slides owl-carousel owl-theme">
                <div class="col-lg-12">
                    <div class="single-blog-box">
                        <div class="blog-image">
                            <a href="#"><img src="assets/img/blog-home-image/5.jpg" alt="img" /></a>
                        </div>
                        <div class="blog-post-content">
                            <div class="tags"><a href="#">Agency</a></div>
                            <h3><a href="#">How to Develop a Unique (& Memorable) Brand Identity in 2021</a></h3>
                            <ul>
                                <li><i class="icofont-ui-calendar"></i> March 29, 2021</li>
                                <li><i class="icofont-ui-user"></i> By <a href="#">Admin</a></li>
                                <li><i class="icofont-clock-time"></i> 5 Mins Read</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="single-blog-box">
                        <div class="blog-image">
                            <a href="#"><img src="assets/img/blog-home-image/6.jpg" alt="img" /></a>
                        </div>
                        <div class="blog-post-content">
                            <div class="tags"><a href="#">Public</a></div>
                            <h3><a href="#">20 PR Tools for Monitoring & Managing Media Relations in 2021</a></h3>
                            <ul>
                                <li><i class="icofont-ui-calendar"></i> March 14, 2021</li>
                                <li><i class="icofont-ui-user"></i> By <a href="#">Admin</a></li>
                                <li><i class="icofont-clock-time"></i> 10 Mins Read</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="single-blog-box">
                        <div class="blog-image">
                            <a href="#"><img src="assets/img/blog-home-image/7.jpg" alt="img" /></a>
                        </div>
                        <div class="blog-post-content">
                            <div class="tags"><a href="#">Talent</a></div>
                            <h3><a href="#">15 Employee Feedback Tools to Track Your Team's Engagement in 2021</a></h3>
                            <ul>
                                <li><i class="icofont-ui-calendar"></i> March 11, 2021</li>
                                <li><i class="icofont-ui-user"></i> By <a href="#">Admin</a></li>
                                <li><i class="icofont-clock-time"></i> 7 Mins Read</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="single-blog-box">
                        <div class="blog-image">
                            <a href="#"><img src="assets/img/blog-home-image/3.jpg" alt="img" /></a>
                        </div>
                        <div class="blog-post-content">
                            <div class="tags"><a href="#">User</a></div>
                            <h3><a href="#">15 Usability Testing Tools for Optimizing Your Site in 2021</a></h3>
                            <ul>
                                <li><i class="icofont-ui-calendar"></i> March 01, 2021</li>
                                <li><i class="icofont-ui-user"></i> By <a href="#">Admin</a></li>
                                <li><i class="icofont-clock-time"></i> 8 Mins Read</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-content-area ptb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg1"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">26 Fashion Blogs You Need to Follow in 2021</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg2"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Lifestyle</a></div>
                                    <h3 class="title"><a href="#">10 Slip Dresses you need and How to Wear them</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> January 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg3"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">Shopping in Las Vegas – our favourite hot spots</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> March 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg4"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">How to survive a Long-Haul Flight in style</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg5"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">Lace as day wear – for the races and more</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> December 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg6"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">Amanda Monique, combining comfort and Australian style</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg7"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">7 Brilliant Tricks Shy Guys Use To Talk To Girls</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg8"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">11 Borderline Creepy Things Every Girl Does When She Has a Crush</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg9"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Lifestyle</a></div>
                                    <h3 class="title"><a href="#">Beauty Tips for A Fresh Look The Day After A Night Out</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box">
                            <div class="d-flex flex-wrap">
                                <div class="posts-thumb align-self-stretch">
                                    <a href="#"> <span class="fullimage thumb-bg10"></span> </a>
                                </div>
                                <div class="posts-content">
                                    <div class="cat"><a href="#">Fashion</a></div>
                                    <h3 class="title"><a href="#">Perceptions of Beauty and Happiness from Various Cultures</a></h3>
                                    <div class="posts-meta">
                                        <span class="posts-author"> <a href="#">Sarah Taylor</a> </span> <span class="posts-date"> February 25, 2021 </span>
                                    </div>
                                    <p>Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc.</p>
                                    <a href="#" class="read-more-btn"><span>Read More</span> <i class="icofont-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-area">
                            <a href="#" class="prev page-numbers"><i class="icofont-double-left"></i></a> <a href="#" class="page-numbers">1</a> <span class="page-numbers current" aria-current="page">2</span>
                            <a href="#" class="page-numbers">3</a> <a href="#" class="page-numbers">4</a> <a href="#" class="next page-numbers"><i class="icofont-double-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <aside class="widget-area" id="secondary">
                            <section class="widget about_me">
                                <h3 class="widget-title">About Me</h3>
                                <div class="aboutMe">
                                    <img src="assets/img/blogger.jpg" alt="image" />
                                    <h3>Sarah Taylor</h3>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                        </li>
                                    </ul>
                                    <p>In consequat, quam id sodales hendrerit, eros mi molestie leo, nec lacinia risus neque tristique augue. Proin tempus urna vel.</p>
                                </div>
                            </section>
                            <section class="widget wiget_posts_thumbs">
                                <h3 class="widget-title">Popular Posts</h3>
                                <article>
                                    <a href="#" class="thumb"> <span class="fullimage thumb-bg1"></span> </a>
                                    <div class="info">
                                        <time datetime="2021-05-11">May 11, 2021</time>
                                        <h4 class="title"><a href="#">The 5 most iconic songs of all time have been revealed.</a></h4>
                                    </div>
                                </article>
                                <article>
                                    <a href="#" class="thumb"> <span class="fullimage thumb-bg2"></span> </a>
                                    <div class="info">
                                        <time datetime="2021-05-11">May 11, 2021</time>
                                        <h4 class="title"><a href="#">Google web ranking changing much company</a></h4>
                                    </div>
                                </article>
                                <article>
                                    <a href="#" class="thumb"> <span class="fullimage thumb-bg3"></span> </a>
                                    <div class="info">
                                        <time datetime="2021-05-11">May 11, 2021</time>
                                        <h4 class="title"><a href="#">10 Tactics for marketing your company</a></h4>
                                    </div>
                                </article>
                                <article>
                                    <a href="#" class="thumb"> <span class="fullimage thumb-bg4"></span> </a>
                                    <div class="info">
                                        <time datetime="2021-05-11">May 11, 2021</time>
                                        <h4 class="title"><a href="#">The 5 most iconic songs of all time have been revealed.</a></h4>
                                    </div>
                                </article>
                            </section>
                            <section class="widget widget_recent_entries">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul>
                                    <li><a href="#">How to Become a Successful Entry Level UX Designer</a></li>
                                    <li><a href="#">How to start your business as an entrepreneur</a></li>
                                    <li><a href="#">How to be a successful entrepreneur</a></li>
                                    <li><a href="#">How to Become a Successful Entry Level UX Designer</a></li>
                                    <li><a href="#">Protect your workplace from cyber attacks</a></li>
                                </ul>
                            </section>
                            <section class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>
                                <ul>
                                    <li><a href="#">May 2021</a></li>
                                    <li><a href="#">April 2021</a></li>
                                    <li><a href="#">June 2021</a></li>
                                </ul>
                            </section>
                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Uncategorized</a></li>
                                </ul>
                            </section>
                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tagcloud">
                                    <a href="#">Business <span class="tag-link-count"> (3)</span></a> <a href="#">Design <span class="tag-link-count"> (3)</span></a> <a href="#">IT <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Marketing <span class="tag-link-count"> (2)</span></a> <a href="#">Mobile <span class="tag-link-count"> (1)</span></a> <a href="#">Protect <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Startup <span class="tag-link-count"> (1)</span></a> <a href="#">Tips <span class="tag-link-count"> (2)</span></a>
                                </div>
                            </section>
                            <section class="widget newsletter_box">
                                <div class="newsletter-box">
                                    <div class="newsletter-box-inner">
                                        <h3>Subscribe To Our Mailing List To Get The New Updates!</h3>
                                        <i class="icofont-email"></i>
                                        <form class="newsletter-form" data-toggle="validator">
                                            <input type="email" class="newsletter-input" placeholder="Enter your email" name="EMAIL" required autocomplete="off" /> <button type="submit"><i class="icofont-paper-plane"></i></button>
                                            <div id="validator-newsletter" class="form-result"></div>
                                        </form>
                                    </div>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <section class="more-news-area pt-40">
            <div class="container">
                <div class="more-news-inner">
                    <div class="section-title"><h2>More News</h2></div>
                    <div class="row">
                        <div class="more-news-slides owl-carousel owl-theme">
                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/9.jpg" alt="image" />
                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/10.jpg" alt="image" />
                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/11.jpg" alt="image" />
                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/12.jpg" alt="image" />
                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram-area">
            <div class="container">
                <div class="instagram-title">
                    <h2><a href="#" target="_blank">#enterDailyLife</a></h2>
                    <p>Follow on Instagram</p>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-lg-2 col-md-4 p-0">
                    <div class="instagram-item">
                        <img src="assets/img/12.jpg" alt="image" />
                        <div class="instagram-content">
                            <span><i class="icofont-heart-alt"></i> 1</span> <span><i class="icofont-comment"></i> 0</span>
                        </div>
                        <a href="#" class="link-btn" target="_blank"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 p-0">
                    <div class="instagram-item">
                        <img src="assets/img/13.jpg" alt="image" />
                        <div class="instagram-content">
                            <span><i class="icofont-heart-alt"></i> 1</span> <span><i class="icofont-comment"></i> 0</span>
                        </div>
                        <a href="#" class="link-btn" target="_blank"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 p-0">
                    <div class="instagram-item">
                        <img src="assets/img/14.jpg" alt="image" />
                        <div class="instagram-content">
                            <span><i class="icofont-heart-alt"></i> 1</span> <span><i class="icofont-comment"></i> 0</span>
                        </div>
                        <a href="#" class="link-btn" target="_blank"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 p-0">
                    <div class="instagram-item">
                        <img src="assets/img/15.jpg" alt="image" />
                        <div class="instagram-content">
                            <span><i class="icofont-heart-alt"></i> 1</span> <span><i class="icofont-comment"></i> 0</span>
                        </div>
                        <a href="#" class="link-btn" target="_blank"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 p-0">
                    <div class="instagram-item">
                        <img src="assets/img/16.jpg" alt="image" />
                        <div class="instagram-content">
                            <span><i class="icofont-heart-alt"></i> 1</span> <span><i class="icofont-comment"></i> 0</span>
                        </div>
                        <a href="#" class="link-btn" target="_blank"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 p-0">
                    <div class="instagram-item">
                        <img src="assets/img/17.jpg" alt="image" />
                        <div class="instagram-content">
                            <span><i class="icofont-heart-alt"></i> 1</span> <span><i class="icofont-comment"></i> 0</span>
                        </div>
                        <a href="#" class="link-btn" target="_blank"></a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>About The Magazine</h3>
                            <div class="contact-info">
                                <p>You can reach us via phone, email and website. Or send us some message through our Contact Page.</p>
                                <ul>
                                    <li><i class="icofont-google-map"></i> 27 Division St, New York, NY 10002, USA</li>
                                    <li><i class="icofont-phone"></i> <a href="#">+(587) 234-4521</a></li>
                                    <li><i class="icofont-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="d4bdbab2bb94a7bdbab9a1bafab7bbb9">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>
                            <div class="connect-social">
                                <p>We're social, connect with us:</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="icofont-rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Latest News</h3>
                            <div class="footer-latest-news-list">
                                <div class="media latest-news-media align-items-center">
                                    <a href="#"> <img src="assets/img/small-2.jpg" alt="image" /> </a>
                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li>
                                                <a href="#"><i class="icofont-comment"></i> 12</a>
                                            </li>
                                        </ul>
                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>
                                <div class="media latest-news-media align-items-center">
                                    <a href="#"> <img src="assets/img/small-4.jpg" alt="image" /> </a>
                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li>
                                                <a href="#"><i class="icofont-comment"></i> 12</a>
                                            </li>
                                        </ul>
                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>
                                <div class="media latest-news-media align-items-center">
                                    <a href="#"> <img src="assets/img/small-3.jpg" alt="image" /> </a>
                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li>
                                                <a href="#"><i class="icofont-comment"></i> 12</a>
                                            </li>
                                        </ul>
                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Twitter Feed</h3>
                            <div class="twitter-tweet-list">
                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i> <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>
                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i> <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>
                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i> <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added #wordpress #event #conference #wordpresstheme <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <p>© Sinmun is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="go-top"><i class="icofont-swoosh-up"></i></div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>