<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sinmun - News Magazine & Blogging HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Login Area -->
        <section class="login-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="login-form">
                        <h3>Please Log In, or <a href="signup.html">Sign Up</a></h3>

                        <div class="row">
                            <div class="col-lg-4">
                                <a href="#" class="facebook">Facebook</a>
                            </div>

                            <div class="col-lg-4">
                                <a href="#" class="google">Google</a>
                            </div>

                            <div class="col-lg-4">
                                <a href="#" class="twitter">Twitter</a>
                            </div>
                        </div>

                        <div class="login-or">
                            <hr>
                            <span>or</span>
                        </div>

                        <form>
                            <div class="form-group">
                                <label for="username"><i class="icofont-ui-user"></i></label>
                                <input type="text" class="form-control" placeholder="Username or Email">
                            </div>

                            <div class="form-group">
                                <label for="password"><i class="icofont-lock"></i></label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>

                            <div class="form-group">
                                <label class="remember-me">
                                    <input type="checkbox">
                                    Remember Me
                                </label>

                                <a href="#" class="forgot-password">
                                    Forgot your password?
                                </a>
                            </div>

                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Login Area -->
        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- MixItUp Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>