<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sinmun - News Magazine & Blogging HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Header Area -->
        <header class="header-area">
            <!-- Start Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="city-temperature">
                                <i class="icofont-ui-weather"></i>
                                <span>28.5<sup>c</sup></span>
                                <b>Dubai</b>
                            </div>

                            <ul class="top-nav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-md-4 text-end">
                            <ul class="top-social">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-vimeo"></i></a></li>
                            </ul>

                            <div class="header-date">
                                <i class="icofont-clock-time"></i>
                                Friday, June 15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="sinmun-mobile-nav">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="sinmun-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                                            
                                            <li class="nav-item"><a href="index-6.html" class="nav-link">Home Six</a></li>

                                            <li class="nav-item"><a href="index-7.html" class="nav-link">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Lifestyle</a></li>

                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Technology</a></li>

                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Video</a></li>

                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Travel</a></li>

                                    <li class="nav-item"><a href="#" class="nav-link active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link active">Category Layout</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Category Layout 1</a></li>

                                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Category Layout 2</a></li>

                                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Category Layout 3</a></li>

                                                    <li class="nav-item"><a href="post-category-4.html" class="nav-link">Category Layout 4</a></li>

                                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Category Layout 5</a></li>

                                                    <li class="nav-item"><a href="post-category-6.html" class="nav-link active">Category Layout 6</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Post Formate</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-post-1.html" class="nav-link">Single Post 1</a></li>

                                                    <li class="nav-item"><a href="single-post-2.html" class="nav-link">Single Post 2</a></li>

                                                    <li class="nav-item"><a href="single-post-3.html" class="nav-link">Single Post 3</a></li>

                                                    <li class="nav-item"><a href="single-post-4.html" class="nav-link">Single Post 4</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Layout 1</a></li>

                                                    <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Layout 2</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>

                                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>

                                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <div class="others-options">
                                    <div class="d-inline-block">
                                        <a href="login.html"><i class="icofont-user-alt-5"></i></a>
                                    </div>
                                    <div class="header-search d-inline-block">
                                        <div class="nav-search">
                                            <div class="nav-search-button"><i class="icofont-ui-search"></i></div>
                                            <form>
                                                <span class="nav-search-close-button" tabindex="0">✕</span>
                                                <div class="nav-search-inner"><input name="search" placeholder="Search here...." /></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Start Breaking News -->
            <div class="breaking-news">
                <div class="container">
                    <div class="breaking-news-content clearfix">
                        <h6 class="breaking-title"><i class="icofont-flash"></i> Breaking News:</h6>

                        <div class="breaking-news-slides owl-carousel owl-theme">
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>

                            <div class="single-breaking-news">
                                <p><a href="#">Netcix cuts out the chill with an integrated personal trainer on running.</a></p>
                            </div>
                            
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breaking News -->
        </header>
        <!-- End Header Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>International</h2>

                    <ul>
                        <li><a href="#"><i class="icofont-home"></i> Home</a></li>
                        <li><i class="icofont-rounded-right"></i></li>
                        <li>International</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Featured News Area -->
        <section class="featured-news-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="single-featured-news-box">
                            <div class="news-image">
                                <a href="#"><img src="assets/img/2.jpg" alt="image"></a>
                            </div>

                            <div class="news-content">
                                <span>Marketing</span>
                                <h3><a href="#">As well as stopping goals for an, Cristiane Endler is opening</a></h3>

                                <ul>
                                    <li>Aug 14 2021</li>
                                    <li>5 Mins Read</li>
                                </ul>
                                <p>More off this less hello salamander lied porpoise much over tightly circa horse taped so innocuously outside crud mightily rigorous.</p>

                                <a href="#" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5">
                        <div class="more-featured-news">
                            <div class="section-title">
                                <h2>More Featured</h2>
                            </div>

                            <div class="featured-media-news">
                                <div class="news-content">
                                    <span>Marketing</span>
                                    <h3><a href="#">As well as stopping goals for an, Cristiane Endler is opening</a></h3>

                                    <ul>
                                        <li>Aug 14 2021</li>
                                        <li>5 Mins Read</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="featured-media-news">
                                <div class="news-content">
                                    <span>Marketing</span>
                                    <h3><a href="#">As well as stopping goals for an, Cristiane Endler is opening</a></h3>

                                    <ul>
                                        <li>Aug 14 2021</li>
                                        <li>5 Mins Read</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="featured-media-news">
                                <div class="news-content">
                                    <span>Marketing</span>
                                    <h3><a href="#">As well as stopping goals for an, Cristiane Endler is opening</a></h3>

                                    <ul>
                                        <li>Aug 14 2021</li>
                                        <li>5 Mins Read</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="featured-media-news">
                                <div class="news-content">
                                    <span>Marketing</span>
                                    <h3><a href="#">As well as stopping goals for an, Cristiane Endler is opening</a></h3>

                                    <ul>
                                        <li>Aug 14 2021</li>
                                        <li>5 Mins Read</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured News Area -->

        <!-- Start Default News Area -->
        <section class="default-news-area ptb-40 bg-color-none pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-default-news">
                            <img src="assets/img/1.jpg" alt="image">

                            <div class="news-content">
                                <ul>
                                    <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                    <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                </ul>
                                <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></h3>
                            </div>

                            <div class="tags">
                                <a href="#">Sports</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-default-inner-news">
                                    <div class="news-image">
                                        <img src="assets/img/2.jpg" alt="image">
                                    </div>

                                    <div class="news-content">
                                        <h3>Cloud Infrastructure: is Hosting Review</h3>

                                        <span><i class="icofont-calendar"></i> March 22, 2021</span>
                                    </div>

                                    <a href="#" class="link-overlay"></a>

                                    <div class="tags bg-2">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-default-inner-news">
                                    <div class="news-image">
                                        <img src="assets/img/3.jpg" alt="image">
                                    </div>

                                    <div class="news-content">
                                        <h3>How to Customize your PHP Footer</h3>

                                        <span><i class="icofont-calendar"></i> March 22, 2021</span>
                                    </div>
                                    
                                    <a href="#" class="link-overlay"></a>

                                    <div class="tags bg-3">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="small-image-ads">
                            <a href="#"><img src="assets/img/1-ads.png" alt="image"></a>
                        </div>

                        <div class="single-default-inner-news">
                            <div class="news-image">
                                <img src="assets/img/4.jpg" alt="image">
                            </div>

                            <div class="news-content">
                                <h3>Banning Winter Holiy As Islands Offers</h3>

                                <span><i class="icofont-calendar"></i> March 22, 2021</span>
                            </div>
                            
                            <a href="#" class="link-overlay"></a>

                            <div class="tags bg-4">
                                <a href="#">Sports</a>
                            </div>
                        </div>

                        <div class="single-default-inner-news">
                            <div class="news-image">
                                <img src="assets/img/5.jpg" alt="image">
                            </div>

                            <div class="news-content">
                                <h3>Gloost Better They Are With A Featured</h3>

                                <span><i class="icofont-calendar"></i> March 22, 2021</span>
                            </div>

                            <a href="#" class="link-overlay"></a>

                            <div class="tags bg-5">
                                <a href="#">Sports</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="default-video-news p-0">
                            <h3 class="title">Video</h3>

                            <div class="single-video-news">
                                <div class="image">
                                    <img src="assets/img/video-1.jpg" alt="image">

                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube"><i class="icofont-video-cam"></i></a>
                                </div>

                                <div class="content">
                                    <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                </div>
                            </div>

                            <div class="single-video-news">
                                <div class="image">
                                    <img src="assets/img/video-2.jpg" alt="image">

                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube"><i class="icofont-video-cam"></i></a>
                                </div>

                                <div class="content">
                                    <h3><a href="#">Differences between User Experience Interface</a></h3>
                                </div>
                            </div>

                            <div class="single-video-news">
                                <div class="image">
                                    <img src="assets/img/video-3.jpg" alt="image">

                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube"><i class="icofont-video-cam"></i></a>
                                </div>

                                <div class="content">
                                    <h3><a href="#">A Guide to Avoiding Web Design Mistakes</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Default News Area -->

        <!-- Start All Category News Area -->
        <section class="all-category-news ptb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="section-title">
                            <h2>All News</h2>
                        </div>
                        
                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/1.jpg" alt="image"></a>

                                        <div class="tags">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/6.jpg" alt="image"></a>

                                        <div class="tags bg-2">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/5.jpg" alt="image"></a>

                                        <div class="tags bg-3">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/4.jpg" alt="image"></a>

                                        <div class="tags bg-4">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/3.jpg" alt="image"></a>

                                        <div class="tags bg-5">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/2.jpg" alt="image"></a>

                                        <div class="tags">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/1.jpg" alt="image"></a>

                                        <div class="tags bg-3">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-category-news">
                            <div class="row m-0 align-items-center">
                                <div class="col-lg-5 col-md-6 p-0">
                                    <div class="category-news-image">
                                        <a href="#"><img src="assets/img/3.jpg" alt="image"></a>

                                        <div class="tags bg-5">
                                            <a href="#">Sports</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <div class="category-news-content">
                                        <span><i class="icofont-clock-time"></i> 10 minutes ago</span>
                                        <h3><a href="#">Erik Jones Has Day He Won’t Soon Forget As Denny Backup At Bristol</a></h3>
                                        <p>Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s andard dummy text ever since 1921.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pagination-area">
                            <a href="#" class="prev page-numbers"><i class="icofont-double-left"></i></a>
                            <a href="#" class="page-numbers">1</a>
                            <span class="page-numbers current" aria-current="page">2</span>
                            <a href="#" class="page-numbers">3</a>
                            <a href="#" class="page-numbers">4</a>
                            <a href="#" class="next page-numbers"><i class="icofont-double-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="section-title">
                            <h2>Stay Connected</h2>
                        </div>

                        <ul class="stay-connected">
                            <li><a href="#"><i class="icofont-facebook"></i><b>10.2K</b> <span>Fans</span></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i><b>14.2K</b> <span>Followers</span></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i><b>11.2K</b> <span>Fans</span></a></li>
                            <li><a href="#"><i class="icofont-rss"></i><b>15.2K</b> <span>Subscriber</span></a></li>
                        </ul>

                        <div class="stay-connected-ads">
                            <a href="#"><img src="assets/img/3-ads.png" alt="image"></a>
                        </div>

                        <div class="featured-news">
                            <div class="section-title">
                                <h2>Featured News</h2>
                            </div>

                            <div class="single-featured-news">
                                <img src="assets/img/1.jpg" alt="image">

                                <div class="news-content">
                                    <ul>
                                        <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                        <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                    </ul>
                                    <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors</a></h3>
                                </div>

                                <div class="tags">
                                    <a href="#">Sports</a>
                                </div>
                            </div>

                            <div class="single-featured-news">
                                <img src="assets/img/2.jpg" alt="image">

                                <div class="news-content">
                                    <ul>
                                        <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                        <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                    </ul>
                                    <h3><a href="#">You’ve got mail! All about the tagDiv Newsletter plugin</a></h3>
                                </div>

                                <div class="tags bg-2">
                                    <a href="#">Sports</a>
                                </div>
                            </div>

                            <div class="single-featured-news">
                                <img src="assets/img/3.jpg" alt="image">

                                <div class="news-content">
                                    <ul>
                                        <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                        <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                    </ul>
                                    <h3><a href="#">Newspaper Theme: Enhance Your Pages with the Row Divider</a></h3>
                                </div>

                                <div class="tags bg-3">
                                    <a href="#">Sports</a>
                                </div>
                            </div>
                        </div>

                        <div class="newsletter-box">
                            <div class="section-title">
                                <h2>Newsletter</h2>
                            </div>

                            <div class="newsletter-box-inner">
                                <h3>Subscribe To Our Mailing List To Get The New Updates!</h3>
                                <i class="icofont-email"></i>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="newsletter-input" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit"><i class="icofont-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>

                        <div class="hot-news-ads">
                            <a href="#"><img src="assets/img/4-ads.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End All Category News Area -->

        <!-- Start More News Area -->
        <section class="more-news-area">
            <div class="container">
                <div class="more-news-inner">
                    <div class="section-title">
                        <h2>More News</h2>
                    </div>

                    <div class="row">
                        <div class="more-news-slides owl-carousel owl-theme">
                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/1.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-2">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/2.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-3">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/3.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-4">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/4.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-5">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End More News Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>About The Magazine</h3>

                            <div class="contact-info">
                                <p>You can reach us via phone, email and website. Or send us some message through our Contact Page.</p>

                                <ul>
                                    <li><i class="icofont-google-map"></i> 27 Division St, New York, NY 10002, USA</li>
                                    <li><i class="icofont-phone"></i> <a href="#">+(587) 234-4521</a></li>
                                    <li><i class="icofont-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="c6afa8a0a986b5afa8abb3a8e8a5a9ab">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>

                            <div class="connect-social">
                                <p>We're social, connect with us:</p>

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Latest News</h3>

                            <div class="footer-latest-news-list">
                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-2.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>

                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-4.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>

                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-3.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Twitter Feed</h3>

                            <div class="twitter-tweet-list">
                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>

                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>

                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added #wordpress #event #conference #wordpresstheme <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <p>© Sinmun is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="icofont-swoosh-up"></i></div>
        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- MixItUp Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>