<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sinmun - News Magazine & Blogging HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Header Area -->
        <header class="header-area">
            <!-- Start Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="city-temperature">
                                <i class="icofont-ui-weather"></i>
                                <span>28.5<sup>c</sup></span>
                                <b>Dubai</b>
                            </div>

                            <ul class="top-nav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-md-4 text-end">
                            <ul class="top-social">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-vimeo"></i></a></li>
                            </ul>

                            <div class="header-date">
                                <i class="icofont-clock-time"></i>
                                Friday, June 15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="sinmun-mobile-nav">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="sinmun-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                                            
                                            <li class="nav-item"><a href="index-6.html" class="nav-link">Home Six</a></li>

                                            <li class="nav-item"><a href="index-7.html" class="nav-link">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Lifestyle</a></li>

                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Technology</a></li>

                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Video</a></li>

                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Travel</a></li>

                                    <li class="nav-item"><a href="#" class="nav-link active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Category Layout</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="post-category-1.html" class="nav-link">Category Layout 1</a></li>

                                                    <li class="nav-item"><a href="post-category-2.html" class="nav-link">Category Layout 2</a></li>

                                                    <li class="nav-item"><a href="post-category-3.html" class="nav-link">Category Layout 3</a></li>

                                                    <li class="nav-item"><a href="post-category-4.html" class="nav-link">Category Layout 4</a></li>

                                                    <li class="nav-item"><a href="post-category-5.html" class="nav-link">Category Layout 5</a></li>

                                                    <li class="nav-item"><a href="post-category-6.html" class="nav-link">Category Layout 6</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Post Formate</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-post-1.html" class="nav-link">Single Post 1</a></li>

                                                    <li class="nav-item"><a href="single-post-2.html" class="nav-link">Single Post 2</a></li>

                                                    <li class="nav-item"><a href="single-post-3.html" class="nav-link">Single Post 3</a></li>

                                                    <li class="nav-item"><a href="single-post-4.html" class="nav-link active">Single Post 4</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Layout 1</a></li>

                                                    <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Layout 2</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>

                                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>

                                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <div class="others-options">
                                    <div class="d-inline-block">
                                        <a href="login.html"><i class="icofont-user-alt-5"></i></a>
                                    </div>
                                    <div class="header-search d-inline-block">
                                        <div class="nav-search">
                                            <div class="nav-search-button"><i class="icofont-ui-search"></i></div>
                                            <form>
                                                <span class="nav-search-close-button" tabindex="0">✕</span>
                                                <div class="nav-search-inner"><input name="search" placeholder="Search here...." /></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Start Breaking News -->
            <div class="breaking-news">
                <div class="container">
                    <div class="breaking-news-content clearfix">
                        <h6 class="breaking-title"><i class="icofont-flash"></i> Breaking News:</h6>

                        <div class="breaking-news-slides owl-carousel owl-theme">
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>

                            <div class="single-breaking-news">
                                <p><a href="#">Netcix cuts out the chill with an integrated personal trainer on running.</a></p>
                            </div>
                            
                            <div class="single-breaking-news">
                                <p><a href="#">As well as stopping goals, Cristiane Endler is opening doors for other women.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breaking News -->
        </header>
        <!-- End Header Area -->

        <!-- Start News Details Area -->
        <section class="news-details-area pb-40">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icofont-home"></i> Home</a></li>
                    <li><i class="icofont-rounded-right"></i></li>
                    <li><a href="#">Technology</a></li>
                    <li><i class="icofont-rounded-right"></i></li>
                    <li>Style</li>
                </ul>

                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="news-details">
                            <div class="article-content">
                                <ul class="entry-meta">
                                    <li><i class="icofont-user"></i> <a href="#">Sinmun</a></li>
                                    <li><i class="icofont-eye-alt"></i> 1040</li>
                                    <li><i class="icofont-calendar"></i> April 08, 2021</li>
                                </ul>

                                <h3>As well as stopping goals, Cristiane Endler is opening doors for other women</h3>

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                                <blockquote class="wp-block-quote">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                                    <cite>Tom Cruise</cite>
                                </blockquote>

                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>

                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy.</p>

                                <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <ul class="category">
                                    <li><span>Tags:</span></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">IT</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Design</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="post-controls-buttons">
                            <div>
                                <a href="#">Prev Post</a>
                            </div>

                            <div>
                                <a href="#">Next Post</a>
                            </div>
                        </div>

                        <div class="comments-area">
                            <h3 class="comments-title">2 Comments:</h3>

                            <ol class="comment-list">
                                <li class="comment">
                                    <article class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img src="assets/img/author1.jpg" class="avatar" alt="image">
                                                <b class="fn">Sinmun</b>
                                                <span class="says">says:</span>
                                            </div>

                                            <div class="comment-metadata">
                                                <a href="#">
                                                    <time>April 24, 2021 at 10:59 am</time>
                                                </a>
                                            </div>
                                        </footer>

                                        <div class="comment-content">
                                            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>

                                        <div class="reply">
                                            <a href="#" class="comment-reply-link">Reply</a>
                                        </div>
                                    </article>

                                    <ol class="children">
                                        <li class="comment">
                                            <article class="comment-body">
                                                <footer class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <img src="assets/img/author1.jpg" class="avatar" alt="image">
                                                        <b class="fn">Sinmun</b>
                                                        <span class="says">says:</span>
                                                    </div>
        
                                                    <div class="comment-metadata">
                                                        <a href="#">
                                                            <time>April 24, 2021 at 10:59 am</time>
                                                        </a>
                                                    </div>
                                                </footer>
        
                                                <div class="comment-content">
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
        
                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link">Reply</a>
                                                </div>
                                            </article>
                                        </li>
                                    </ol>
                                </li>

                                <li class="comment">
                                    <article class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img src="assets/img/author1.jpg" class="avatar" alt="image">
                                                <b class="fn">Sinmun</b>
                                                <span class="says">says:</span>
                                            </div>

                                            <div class="comment-metadata">
                                                <a href="#">
                                                    <time>April 24, 2021 at 10:59 am</time>
                                                </a>
                                            </div>
                                        </footer>

                                        <div class="comment-content">
                                            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>

                                        <div class="reply">
                                            <a href="#" class="comment-reply-link">Reply</a>
                                        </div>
                                    </article>
                                </li>
                            </ol>

                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a Reply</h3>

                                <form class="comment-form">
                                    <p class="comment-notes">
                                        <span id="email-notes">Your email address will not be published.</span>
                                         Required fields are marked 
                                        <span class="required">*</span>
                                    </p>
                                    <p class="comment-form-comment">
                                        <label for="comment">Comment</label>
                                        <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
                                    </p>
                                    <p class="comment-form-author">
                                        <label for="name">Name <span class="required">*</span></label>
                                        <input type="text" id="author" name="author" required="required">
                                    </p>
                                    <p class="comment-form-email">
                                        <label for="email">Email <span class="required">*</span></label>
                                        <input type="email" id="email" name="email" required="required">
                                    </p>
                                    <p class="comment-form-url">
                                        <label for="url">Website</label>
                                        <input type="url" id="url" name="url">
                                    </p>
                                    <p class="comment-form-cookies-consent">
                                        <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                        <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                    </p>
                                    <p class="form-submit">
                                        <input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area" id="secondary">
                            <section class="widget widget_search">
                                <form class="search-form">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search here...">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </section>

                            <section class="widget widget_recent_entries">
                                <h3 class="widget-title">Recent Posts</h3>

                                <ul>
                                    <li><a href="#">How to Become a Successful Entry Level UX Designer</a></li>
                                    <li><a href="#">How to start your business as an entrepreneur</a></li>
                                    <li><a href="#">How to be a successful entrepreneur</a></li>
                                    <li><a href="#">How to Become a Successful Entry Level UX Designer</a></li>
                                    <li><a href="#">Protect your workplace from cyber attacks</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_recent_comments">
                                <h3 class="widget-title">Recent Comments</h3>

                                <ul>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="#">A WordPress Commenter</a>
                                        </span>
                                        on
                                        <a href="#">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="#">Sinmun</a>
                                        </span>
                                        on
                                        <a href="#">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="#">Wordpress</a>
                                        </span>
                                        on
                                        <a href="#">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="#">A WordPress Commenter</a>
                                        </span>
                                        on
                                        <a href="#">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="#">Sinmun</a>
                                        </span>
                                        on
                                        <a href="#">Hello world!</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>

                                <ul>
                                    <li><a href="#">May 2021</a></li>
                                    <li><a href="#">April 2021</a></li>
                                    <li><a href="#">June 2021</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>

                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Uncategorized</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3>

                                <ul>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">WordPress.org</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>

                                <div class="tagcloud">
                                    <a href="#">Business <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Design <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">IT <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Marketing <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Mobile <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Protect <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Startup <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Tips <span class="tag-link-count"> (2)</span></a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End News Details Area -->

        <!-- Start More News Area -->
        <section class="more-news-area">
            <div class="container">
                <div class="more-news-inner">
                    <div class="section-title">
                        <h2>More News</h2>
                    </div>

                    <div class="row">
                        <div class="more-news-slides owl-carousel owl-theme">
                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/1.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-2">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/2.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-3">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/3.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-4">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="single-more-news">
                                    <img src="assets/img/4.jpg" alt="image">

                                    <div class="news-content">
                                        <ul>
                                            <li><i class="icofont-user-suited"></i> by <a href="#">John Smith</a></li>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                        </ul>
                                        <h3><a href="#">As well as stopping goals, Cristiane Endler is opening doors.</a></h3>
                                    </div>

                                    <div class="tags bg-5">
                                        <a href="#">Sports</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End More News Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>About The Magazine</h3>

                            <div class="contact-info">
                                <p>You can reach us via phone, email and website. Or send us some message through our Contact Page.</p>

                                <ul>
                                    <li><i class="icofont-google-map"></i> 27 Division St, New York, NY 10002, USA</li>
                                    <li><i class="icofont-phone"></i> <a href="#">+(587) 234-4521</a></li>
                                    <li><i class="icofont-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="4e272028210e3d2720233b20602d2123">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>

                            <div class="connect-social">
                                <p>We're social, connect with us:</p>

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Latest News</h3>

                            <div class="footer-latest-news-list">
                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-2.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>

                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-4.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>

                                <div class="media latest-news-media align-items-center">
                                    <a href="#">
                                        <img src="assets/img/small-3.jpg" alt="image">
                                    </a>

                                    <div class="content">
                                        <ul>
                                            <li><i class="icofont-calendar"></i> March 22, 2021</li>
                                            <li><a href="#"><i class="icofont-comment"></i> 12</a></li>
                                        </ul>

                                        <h3><a href="#">Gloost Better They Are With A Featured</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Twitter Feed</h3>

                            <div class="twitter-tweet-list">
                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>

                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>

                                <div class="single-tweet">
                                    <i class="icofont-twitter"></i>
                                    <span>About 2 days ago</span>
                                    <p>Conference Event WordPress Theme -> 2 New Home Added #wordpress #event #conference #wordpresstheme <a href="#">https://tt.co/Rn00zM5q7gY70</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <p>© Sinmun is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="icofont-swoosh-up"></i></div>
        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- MixItUp Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>