<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Crud App</title>
  </head>
  <body>
    <h1 class="text-center">Add Data!</h1>
    <section class="container">
        <form method="post">
            <div class="form-group">
                <label>Name</label>
                <input type="text" id="name" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Age</label>
                <input type="text" id="age" class="form-control"/>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" id="city" class="form-control"/>
            </div>
            <input type="submit" class="btn btn-success" value="Add" id="btn"/>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.querySelector("#btn").addEventListener("click",function(e){
            e.preventDefault();
            let name=document.getElementById("name").value;
            let age=document.getElementById("age").value;
            let city=document.getElementById("city").value;
            fetch("http://localhost:3001/data",{
                method:'POST',
                body:JSON.stringify({
                    name:name,
                    age:age,
                    city:city
                }),
                headers:{
                    "Content-Type":"application/json; charset=UTF-8"
                }
            })
            .then(res=> res.json())
            .then(data=> {
                if(data){
                    alert("Data Post");
                    window.location.href="./index.html"
                }
            })
            .catch(err=> console.log(err))
        })
           
        
    </script>

  
  </body>
</html>