<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drag&Drop connected sorting group</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography mat-app-background">
  <cdk-drag-drop-connected-sorting-group-example></cdk-drag-drop-connected-sorting-group-example>
  <span class="version-info">Current build: 15.2.6</span>
</body>
</html>
