<!DOCTYPE html>
<html>
    <body>
        <h2> Objects</h2>
        <script>
          let obj={
                  fname:'anuj',
                  lname:'singh',
                fullname:function(){
                 return `${this.fname} ${this.lname}`
                  }
                }
                console.log(obj.fname);
                console.log(obj.fullname());
                //update data 
                obj.fname="sumit";
                console.log(obj);
                //delete property 
                delete obj.fullname;
                console.log(obj)
        </script>
    </body>
</html>