{
  "name": "example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.0-next.4",
    "@angular/cdk": "15.2.6",
    "@angular/common": "16.0.0-next.4",
    "@angular/compiler": "16.0.0-next.4",
    "@angular/core": "16.0.0-next.4",
    "@angular/forms": "16.0.0-next.4",
    "@angular/material": "15.2.6",
    "@angular/material-moment-adapter": "15.2.6",
    "@angular/platform-browser": "16.0.0-next.4",
    "@angular/platform-browser-dynamic": "16.0.0-next.4",
    "@angular/router": "16.0.0-next.4",
    "moment": "^2.18.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.0-next.4",
    "@angular/cli": "16.0.0-next.4",
    "@angular/compiler-cli": "16.0.0-next.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.0.3"
  }
}
