<!DOCTYPE html>
<html>
    <body>
        <h2> Class , Object and Constructor example</h2>
        <script>
             class Car 
             {
                 constructor(){
                    this.speed=50;
                 }
                 acc(){
                    this.speed+=70;
                 }
                 checkspeed(){
                    console.log(`The speed is ${this.speed}`)
                 }
             }
             const obj=new Car();//create object 
             obj.checkspeed();
             obj.acc();
             obj.checkspeed();
        </script>
    </body>
</html>