--> OOPS :- stand for object oriented programming structure.
   *** Javascript is a object based langauge 
     But in es 6 it intoduced some object oriented features 
    -> class , object and constructor 
      class :- is a group of data members(variables) , member function(functions) and its properties.
      object :- instance of class , with the help of object we can access the properties of a class 
      constructor :- when we create a object of a class constructor is automatically call. 
      eg:
          class Car 
             {
                 constructor(){
                    this.speed=50;
                 }
                 acc(){
                    this.speed+=70;
                 }
                 checkspeed(){
                    console.log(`The speed is ${this.speed}`)
                 }
             }
             const obj=new Car();
             obj.checkspeed();
             obj.acc();
             obj.checkspeed();
        -> getter and setter :- get and set keyword is used to define getter and setter , with the help of it we can call the methods but it treat like a property.
        eg:
           class Person{
                constructor(pname){
                    this._name=pname;
                }
                get name(){
                    return this._name;
                }
                set name(newName){
                    this._name=newName;
                }
            }
            const obj=new Person("Sumit");
            console.log(obj.name);//Sumit
            obj.name="Amit";
            console.log(obj.name);//AMit
        -> Inheritance :- reusability , to access the base class property in a child class.extends and super keyword is used.
        eg:
           class A {
                abc(){
                    return "Sumit";
                }
            }
            class B extends A 
            {
                bca(){
                    let x="Amit";
                    let y=super.abc();
                    console.log(`${x} and ${y} are good friends`);
                }
            }
            const obj=new B();
            obj.bca();